A_Resource_Whose_Name = ho.s07_fra_FR_oaf

hoTY.Key0217.text = "Oublie, remets, purifie, pardonne, ô Dieu, toutes nos transgressions volontaires et involontaires, commises en paroles ou en actes, connues et ignorées, pardonne-les-nous, car tu es bon et ami des hommes."
hoLI.Antiphon1.text = "Par les prières de la Mère de Dieu, Sauveur, sauve-nous."
hoLI.OnlyBegotten.text = "Fils unique et Verbe de Dieu, toi qui es immortel, et qui daignas pour notre salut t’incarner de la sainte Mère de Dieu et toujours Vierge Marie, et qui sans changement te fis homme, et fus crucifié, ô Christ Dieu, par la mort ayant vaincu la mort, étant l’Un de la Sainte Trinité, glorifié avec le Père et le Saint Esprit, sauve-nous."
hoLI.Antiphon21.text = "Sauve-nous, ô Fils de Dieu,"
hoLI.Antiphon2s.text = "toi qui es ressuscité des morts,"
hoLI.Antiphon22.text = "nous qui te chantons: Alléluia!"
hoLI.EntranceHymn.text = "Venez, adorons et prosternons-nous devant le Christ."
hoTY.Key0408.text = "Secours infaillible des chrétiens, <br> intercession perpétuelle auprès du Créateur, <br> ne méprise pas les voix suppliantes des pécheurs <br> mais presse-toi, dans ta bonté, de nous secourir, <br> nous qui, avec confiance, te crions: <br> Hâte-toi d'intercéder, presse-toi de supplier <br> ô Mère de Dieu, veille inlassablement sur tous ceux qui t'honorent."
hoLI.TrisagiosHymn.text = "Saint Dieu, Saint Fort, Saint Immortel, aie pitié de nous."
hoLI.TrisagiosHymn3.text = "Saint Immortel,"
hoLI.TrisagiosHymn4.text = "aie pitié de nous."
hoLI.GospelAlleluia.text = "Alléluia, alléluia, alléluia"