A_Resource_Whose_Name = eu.lichrysbasil_fra_FR_oaf

euLI.Key1107.text = "Enlève, père."
euLI.Key0101.text = "Voici le temps d’agir pour le Seigneur. Bénis, père."
euLI.Key0109.text = "Béni est le règne du Père et du Fils et du Saint Esprit, maintenant et toujours et aux siècles des siècles."
euLI.Key0201.text = "Seigneur notre Dieu, toi dont la force est invincible, la gloire incompréhensible, la miséricorde infinie et l’amour pour les hommes ineffable, toi, Maître, selon ta tendresse, abaisse ton regard sur nous et sur cette sainte maison. Répands sur nous et sur ceux qui prient avec nous l’abondance de tes miséricordes et de tes largesses, ..."
euLI.Key0301.text = "Seigneur notre Dieu, sauve ton peuple et bénis ton héritage. Garde la plénitude de ton Église, sanctifie ceux qui aiment la beauté de ta maison. Glorifie-les en retour par ta divine puissance et ne nous abandonne pas, nous qui espérons en toi."
euLI.Key0401.text = "Toi qui nous donnes ces communes et unanimes prières, toi qui as promis d’exaucer les demandes de deux ou trois réunis en ton Nom, accomplis maintenant les demandes de tes serviteurs selon leurs besoins. Accorde-leur dans le siècle présent la connaissance de ta vérité et dans celui qui vient la vie éternelle."
euLI.Key0501.text = "Maître, Seigneur notre Dieu, toi qui as établi dans les cieux les ordres et les armées des anges et des archanges pour le service de ta gloire, fais que notre entrée soit aussi celle de tes anges saints afin qu’ils célèbrent et glorifient avec nous ta bonté."
euLI.Key0502.text = "Bénis, père, la sainte entrée."
euLI.Key0503.text = "Bénie soit l’entrée de ton sanctuaire, maintenant et toujours et aux siècles des siècles. Amen."
euLI.Key0601.text = "Dieu Saint, toi qui reposes dans les saints, toi que louent les séraphins en une hymne trois fois sainte, toi que glorifient les chérubins et qu’adorent toutes les puissances célestes, toi qui as conduit toute chose du non-être à l’être, qui as créé l’homme à ton image et à ta ressemblance et l’as orné des dons de ta grâce, toi qui donnes à qui les demande la sagesse et l’intelligence, qui ne méprises pas le pécheur mais as établi la pénitence pour le salut, toi qui nous accordes à nous, tes humbles et indignes serviteurs, de nous tenir en ce moment encore devant la gloire de ton saint autel et de t’offrir la glorification et l’adoration qui te sont dues, accepte aussi, Seigneur, de nos bouches de pécheurs l’hymne trois fois sainte. Visite-nous dans ta bonté. Pardonne nos fautes volontaires et involontaires, sanctifie nos âmes et nos corps et donne-nous de te servir saintement tous les jours de notre vie, par les prières de la sainte Mère de Dieu et de tous les saints, qui dès le commencement ont su te plaire."
euLI.Key0603.text = "Ordonne, père."
euLI.Key0605.text = "Bénis, père, le trône élevé."
euLI.Key0606.text = "Béni sois-tu sur le trône glorieux de ton Royaume, toi qui es assis sur les chérubins, en tous temps, maintenant et toujours et aux siècles des siècles. Amen."
euLI.Key0704.text = "Fais briller en nos coeurs, Maître ami des hommes, la pure lumière de ta divine connaissance. Ouvre les yeux de notre entendement pour la compréhension de tes prédications évangéliques. Place en nous la crainte de tes bienheureux commandements, afin que, foulant aux pieds les désirs de la chair, nous parvenions à la vie éternelle, dirigeant toutes nos pensées et tous nos actes pour qu’ils te soient agréables. Car tu es l’illumination de nos âmes et de nos corps, ô Christ notre Dieu, et nous te rendons gloire, ainsi qu’à ton Père Éternel et à ton Saint, Bon et Vivifiant Esprit, maintenant et toujours et aux siècles des siècles. Amen."
euLI.Key0705.text = "Paix à toi qui annonces la Bonne Nouvelle."
euLI.Key0801.text = "Seigneur notre Dieu, reçois cette instante supplication de tes serviteurs et prends pitié de nous selon ta grande miséricorde. Fais descendre sur nous tes largesses et sur tout ton peuple ton abondante miséricorde."
euLI.Key0901.text = "Catéchumènes, priez le Seigneur."
euLI.Key0902.text = "Fidèles, prions pour les catéchumènes..."
euLI.Key0903.text = "afin que le Seigneur leur fasse miséricorde, ..."
euLI.Key0904.text = "qu’il leur enseigne la parole de vérité, ..."
euLI.Key0905.text = "qu’il leur révèle l’Évangile de justice, ..."
euLI.Key0906.text = "qu’il les unisse à sa sainte Église catholique et apostolique."
euLI.Key0907.text = "Sauve-les, aie pitié d’eux, secours-les et garde-les, ô Dieu, par ta grâce."
euLI.Key0908.text = "Catéchumènes, inclinez la tête devant le Seigneur."
euLI.Key0909.text = "Seigneur notre Dieu, toi qui demeures au plus haut des cieux et daignes regarder les plus humbles créatures, qui as envoyé ton Fils unique, notre Dieu et Seigneur Jésus-Christ, pour le salut du genre humain, abaisse ton regard sur les catéchumènes, tes serviteurs, qui inclinent leurs têtes devant toi. Rends-les dignes, en temps opportun, du bain de la régénération, de la rémission de leurs péchés et du vêtement de l’incorruptibilité; unis-les à ta sainte Église catholique et apostolique et agrège-les au troupeau de tes élus."
euLI.Key0910.text = "Afin qu’eux aussi glorifient avec nous ton Nom digne de tout honneur et de toute gloire, Père, Fils et Saint Esprit, maintenant et toujours et aux siècles des siècles."
euLI.Key0911.text = "Que tous les catéchumènes se retirent. Catéchumènes, retirez-vous! Que tous les catéchumènes se retirent. Qu'aucun catéchumène ne reste."
euLI.Key0912.text = "Et nous, les fidèles,"
euLI.Key1001.text = "Nous te rendons grâce, Seigneur, Dieu des puissances, toi qui nous rends dignes de nous tenir en ce moment devant ton saint autel pour implorer ta miséricorde pour nos propres péchés et pour les ignorances du peuple. Accueille, ô Dieu, notre prière. Rends-nous dignes de t’offrir des demandes, des supplications et des sacrifices non sanglants pour tout ton peuple. Rends-nous capables, nous que tu as établis dans ce saint ministère par la puissance de ton Esprit Saint, de t’invoquer en tout temps et en tout lieu, sans condamnation et sans offense, avec le témoignage pur de notre conscience, afin que, nous écoutant, tu nous sois propice dans l’abondance de ta bonté."
euLI.Key1002.text = "Nous nous prosternons de nouveau devant toi et avec instance nous te prions, ô Dieu bon et ami des hommes. Jette un regard sur notre prière et purifie nos âmes et nos corps de toute souillure de la chair et de l’esprit. Donne-nous de nous tenir sans offense et sans condamnation devant ton saint autel. Accorde aussi, ô Dieu, à ceux qui prient avec nous de progresser dans la vie, dans la foi et dans l’intelligence spirituelle. Donne-leur de t’adorer toujours avec crainte et amour, de participer sans offense ni condamnation à tes saints Mystères et rends-les dignes de ton Royaume céleste."
euLI.Key1003.text = "Afin que, gardés toujours par ta puissance, nous te rendions gloire, Père, Fils et Saint Esprit, maintenant et aux siècles des siècles."
euLI.Key1102.text = "Nous qui mystiquement représentons les chérubins, et chantons l’hymne trois fois sainte à la vivifiante Trinité, déposons maintenant tous les soucis du monde."
euLI.Key1101.text = "Aucun de ceux qui sont liés par les désirs et les passions charnelles n’est digne de venir à toi, de t’approcher, de t’offrir un sacrifice, ô Roi de gloire, car te servir est chose grande et redoutable même aux puissances célestes. Cependant, par ton ineffable et incommensurable bonté, tu t’es fait homme, sans changement ni mutation de ton Être, tu t’es fait notre Grand Prêtre et tu nous as confié le ministère du sacrifice liturgique et non sanglant, ô Maître de toutes choses. Toi seul, Seigneur notre Dieu, tu règnes dans le ciel et sur la terre, porté sur le trône des chérubins, Seigneur des séraphins, Roi d’Israël, seul Saint qui reposes dans les saints. C’est toi que j’implore, seul Bon et Bienveillant; abaisse ton regard sur moi, pécheur et serviteur inutile, purifie mon âme et mon coeur de toute pensée mauvaise et donne-moi la force, par la puissance de ton Saint Esprit, de me tenir, revêtu de la grâce du sacerdoce, devant cette table sainte et de consacrer ton Corps saint et immaculé et ton Sang précieux. Je viens vers toi le front incliné et je te supplie, ne détourne pas de moi ta Face et ne me retranche pas du nombre de tes serviteurs, mais rends-moi digne, tout pécheur et indigne serviteur que je suis, de t’offrir ces dons. Car en vérité c’est toi qui offres et qui es offert, toi qui reçois et qui es distribué, ô Christ notre Dieu, et c’est à toi que nous rendons gloire, à ton Père Éternel et à ton Saint, Bon et Vivifiant Esprit, maintenant et toujours et aux siècles des siècles. Amen."
