A_Resource_Whose_Name = eu.lichrysbasil_fra_FR_oaf

euLI.Key1107.text = "Enlève, père."
euLI.Key0101.text = "Voici le temps d’agir pour le Seigneur. Bénis, père."
euLI.Key0109.text = "Béni est le règne du Père et du Fils et du Saint Esprit, maintenant et toujours et aux siècles des siècles."
euLI.Key0201.text = "Seigneur notre Dieu, toi dont la force est invincible, la gloire incompréhensible, la miséricorde infinie et l’amour pour les hommes ineffable, toi, Maître, selon ta tendresse, abaisse ton regard sur nous et sur cette sainte maison. Répands sur nous et sur ceux qui prient avec nous l’abondance de tes miséricordes et de tes largesses, ..."
euLI.Key0301.text = "Seigneur notre Dieu, sauve ton peuple et bénis ton héritage. Garde la plénitude de ton Église, sanctifie ceux qui aiment la beauté de ta maison. Glorifie-les en retour par ta divine puissance et ne nous abandonne pas, nous qui espérons en toi."
euLI.Key0401.text = "Toi qui nous donnes ces communes et unanimes prières, toi qui as promis d’exaucer les demandes de deux ou trois réunis en ton Nom, accomplis maintenant les demandes de tes serviteurs selon leurs besoins. Accorde-leur dans le siècle présent la connaissance de ta vérité et dans celui qui vient la vie éternelle."
euLI.Key0501.text = "Maître, Seigneur notre Dieu, toi qui as établi dans les cieux les ordres et les armées des anges et des archanges pour le service de ta gloire, fais que notre entrée soit aussi celle de tes anges saints afin qu’ils célèbrent et glorifient avec nous ta bonté."
euLI.Key0502.text = "Bénis, père, la sainte entrée."
euLI.Key0503.text = "Bénie soit l’entrée de ton sanctuaire, maintenant et toujours et aux siècles des siècles. Amen."
euLI.Key0601.text = "Dieu Saint, toi qui reposes dans les saints, toi que louent les séraphins en une hymne trois fois sainte, toi que glorifient les chérubins et qu’adorent toutes les puissances célestes, toi qui as conduit toute chose du non-être à l’être, qui as créé l’homme à ton image et à ta ressemblance et l’as orné des dons de ta grâce, toi qui donnes à qui les demande la sagesse et l’intelligence, qui ne méprises pas le pécheur mais as établi la pénitence pour le salut, toi qui nous accordes à nous, tes humbles et indignes serviteurs, de nous tenir en ce moment encore devant la gloire de ton saint autel et de t’offrir la glorification et l’adoration qui te sont dues, accepte aussi, Seigneur, de nos bouches de pécheurs l’hymne trois fois sainte. Visite-nous dans ta bonté. Pardonne nos fautes volontaires et involontaires, sanctifie nos âmes et nos corps et donne-nous de te servir saintement tous les jours de notre vie, par les prières de la sainte Mère de Dieu et de tous les saints, qui dès le commencement ont su te plaire."
euLI.Key0603.text = "Ordonne, père."
euLI.Key0605.text = "Bénis, père, le trône élevé."
euLI.Key0606.text = "Béni sois-tu sur le trône glorieux de ton Royaume, toi qui es assis sur les chérubins, en tous temps, maintenant et toujours et aux siècles des siècles. Amen."
euLI.Key0704.text = "Fais briller en nos coeurs, Maître ami des hommes, la pure lumière de ta divine connaissance. Ouvre les yeux de notre entendement pour la compréhension de tes prédications évangéliques. Place en nous la crainte de tes bienheureux commandements, afin que, foulant aux pieds les désirs de la chair, nous parvenions à la vie éternelle, dirigeant toutes nos pensées et tous nos actes pour qu’ils te soient agréables. Car tu es l’illumination de nos âmes et de nos corps, ô Christ notre Dieu, et nous te rendons gloire, ainsi qu’à ton Père Éternel et à ton Saint, Bon et Vivifiant Esprit, maintenant et toujours et aux siècles des siècles. Amen."
euLI.Key0705.text = "Paix à toi qui annonces la Bonne Nouvelle."
euLI.Key0801.text = "Seigneur notre Dieu, reçois cette instante supplication de tes serviteurs et prends pitié de nous selon ta grande miséricorde. Fais descendre sur nous tes largesses et sur tout ton peuple ton abondante miséricorde."
euLI.Key0901.text = "Catéchumènes, priez le Seigneur."
euLI.Key0902.text = "Fidèles, prions pour les catéchumènes..."
euLI.Key0903.text = "afin que le Seigneur leur fasse miséricorde, ..."
euLI.Key0904.text = "qu’il leur enseigne la parole de vérité, ..."
euLI.Key0905.text = "qu’il leur révèle l’Évangile de justice, ..."
euLI.Key0906.text = "qu’il les unisse à sa sainte Église catholique et apostolique."
euLI.Key0907.text = "Sauve-les, aie pitié d’eux, secours-les et garde-les, ô Dieu, par ta grâce."
euLI.Key0908.text = "Catéchumènes, inclinez la tête devant le Seigneur."
euLI.Key0909.text = "Seigneur notre Dieu, toi qui demeures au plus haut des cieux et daignes regarder les plus humbles créatures, qui as envoyé ton Fils unique, notre Dieu et Seigneur Jésus-Christ, pour le salut du genre humain, abaisse ton regard sur les catéchumènes, tes serviteurs, qui inclinent leurs têtes devant toi. Rends-les dignes, en temps opportun, du bain de la régénération, de la rémission de leurs péchés et du vêtement de l’incorruptibilité; unis-les à ta sainte Église catholique et apostolique et agrège-les au troupeau de tes élus."
euLI.Key0910.text = "Afin qu’eux aussi glorifient avec nous ton Nom digne de tout honneur et de toute gloire, Père, Fils et Saint Esprit, maintenant et toujours et aux siècles des siècles."
euLI.Key0911.text = "Que tous les catéchumènes se retirent. Catéchumènes, retirez-vous! Que tous les catéchumènes se retirent. Qu'aucun catéchumène ne reste."
euLI.Key0912.text = "Et nous, les fidèles,"
euLI.Key1001.text = "Nous te rendons grâce, Seigneur, Dieu des puissances, toi qui nous rends dignes de nous tenir en ce moment devant ton saint autel pour implorer ta miséricorde pour nos propres péchés et pour les ignorances du peuple. Accueille, ô Dieu, notre prière. Rends-nous dignes de t’offrir des demandes, des supplications et des sacrifices non sanglants pour tout ton peuple. Rends-nous capables, nous que tu as établis dans ce saint ministère par la puissance de ton Esprit Saint, de t’invoquer en tout temps et en tout lieu, sans condamnation et sans offense, avec le témoignage pur de notre conscience, afin que, nous écoutant, tu nous sois propice dans l’abondance de ta bonté."
euLI.Key1002.text = "Nous nous prosternons de nouveau devant toi et avec instance nous te prions, ô Dieu bon et ami des hommes. Jette un regard sur notre prière et purifie nos âmes et nos corps de toute souillure de la chair et de l’esprit. Donne-nous de nous tenir sans offense et sans condamnation devant ton saint autel. Accorde aussi, ô Dieu, à ceux qui prient avec nous de progresser dans la vie, dans la foi et dans l’intelligence spirituelle. Donne-leur de t’adorer toujours avec crainte et amour, de participer sans offense ni condamnation à tes saints Mystères et rends-les dignes de ton Royaume céleste."
euLI.Key1003.text = "Afin que, gardés toujours par ta puissance, nous te rendions gloire, Père, Fils et Saint Esprit, maintenant et aux siècles des siècles."
euLI.Key1102.text = "Nous qui mystiquement représentons les chérubins, et chantons l’hymne trois fois sainte à la vivifiante Trinité, déposons maintenant tous les soucis du monde."
euLI.Key1101.text = "Aucun de ceux qui sont liés par les désirs et les passions charnelles n’est digne de venir à toi, de t’approcher, de t’offrir un sacrifice, ô Roi de gloire, car te servir est chose grande et redoutable même aux puissances célestes. Cependant, par ton ineffable et incommensurable bonté, tu t’es fait homme, sans changement ni mutation de ton Être, tu t’es fait notre Grand Prêtre et tu nous as confié le ministère du sacrifice liturgique et non sanglant, ô Maître de toutes choses. Toi seul, Seigneur notre Dieu, tu règnes dans le ciel et sur la terre, porté sur le trône des chérubins, Seigneur des séraphins, Roi d’Israël, seul Saint qui reposes dans les saints. C’est toi que j’implore, seul Bon et Bienveillant; abaisse ton regard sur moi, pécheur et serviteur inutile, purifie mon âme et mon coeur de toute pensée mauvaise et donne-moi la force, par la puissance de ton Saint Esprit, de me tenir, revêtu de la grâce du sacerdoce, devant cette table sainte et de consacrer ton Corps saint et immaculé et ton Sang précieux. Je viens vers toi le front incliné et je te supplie, ne détourne pas de moi ta Face et ne me retranche pas du nombre de tes serviteurs, mais rends-moi digne, tout pécheur et indigne serviteur que je suis, de t’offrir ces dons. Car en vérité c’est toi qui offres et qui es offert, toi qui reçois et qui es distribué, ô Christ notre Dieu, et c’est à toi que nous rendons gloire, à ton Père Éternel et à ton Saint, Bon et Vivifiant Esprit, maintenant et toujours et aux siècles des siècles. Amen."
euLI.Key1110.text = "Que le Seigneur Dieu se souvienne dans son Royaume de vous tous chrétiens orthodoxes, en tout temps, maintenant et toujours et aux siècles des siècles."
euLI.Key1114.text = "Que le Seigneur se souvienne de ton sacerdoce dans son Royaume."
euLI.Key1118.text = "Souviens-toi de moi, frère et concélébrant."
euLI.Key1120.text = "L’Esprit Saint descendra sur toi et la vertu du Très-Haut te couvrira."
euLI.Key1121.text = "Que le Saint Esprit lui-même concélèbre avec nous tous les jours de notre vie."
euLI.Key1122.text = "Souviens-toi de moi, père."
euLI.Key0106.text = "Que le Seigneur se souvienne de toi dans son Royaume, en tout temps, maintenant et toujours et aux siècles des siècles."
euLI.Key1201.text = "Pour les dons précieux qui sont offerts, prions le Seigneur."
euLI.Key1202.text = "Seigneur Dieu Tout-Puissant, seul Saint, toi qui reçois le sacrifice de louanges de ceux qui t’invoquent de tout leur coeur, reçois aussi notre prière de pécheurs, et conduis-la jusqu’à ton saint autel. Rends-nous dignes de t’offrir des dons et des sacrifices spirituels pour nos propres péchés et pour les ignorances du peuple. Accorde-nous de trouver grâce devant toi, afin que notre sacrifice te soit agréable et que ton Esprit de grâce qui est bon descende sur nous, sur ces dons et sur tout ton peuple."
euLI.Key1203.text = "Par la miséricorde de ton Fils Unique avec lequel tu es béni, ainsi que ton Saint, Bon et Vivifiant Esprit, maintenant et toujours et aux siècles des siècles."
euLI.Key1204.text = "Aimons-nous les uns les autres, afin que dans un même esprit nous confessions:"
euLI.Key1205.text = "Le Père, le Fils et le Saint Esprit, Trinité consubstantielle et indivisible."
euLI.Key1300.title = "CANON EUCHARISTIQUE"
euLI.Key1301.text = "Debout. Tenons-nous avec crainte. Soyons attentifs afin d’offrir en paix la sainte oblation."
euLI.Key1302.text = "L’offrande de paix, le sacrifice de louange."
euLI.Key1303.text = "Que la grâce de notre Seigneur Jésus Christ, l’amour de Dieu le Père et la communion du Saint Esprit soient toujours avec vous."
euLI.Key1304.text = "Et avec ton esprit."
euLI.Key1305.text = "Élevons nos coeurs."
euLI.Key1306.text = "Nous les élevons vers le Seigneur."
euLI.Key1307.text = "Rendons grâce au Seigneur."
euLI.Key1308.text = "Il est digne et juste d'adorer le Père et le Fils et le Saint Esprit, Trinité consubstantielle et indivisible."
euLI.Key1309.text = "Il est digne et juste de te chanter, de te bénir, de te louer, de te rendre grâce, de t’adorer en tout lieu de ta domination, car tu es un Dieu inexprimable, incompréhensible, invisible, insaisissable, existant de toute éternité, identique à toi-même, toi, ton Fils Unique et ton Esprit Saint. C’est toi qui nous as conduits du non-être à l’être, qui nous as relevés après la chute et qui ne cesses de tout faire pour nous ramener au ciel et nous donner ton Royaume à venir. Pour tout cela nous te rendons grâce, à toi, à ton Fils Unique et à ton Esprit Saint, pour tout ce que nous savons et pour tout ce que nous ignorons, pour les bienfaits visibles ou invisibles que tu as répandus sur nous. Nous te rendons grâce aussi pour cette liturgie que tu daignes recevoir de nos mains, bien que tu sois servi par des milliers d’archanges, des myriades d’anges, par les chérubins et les séraphins aux six ailes et aux innombrables yeux, qui volent, sublimes, dans les hauteurs."
euLI.Key1310.text = "Chantant, clamant, crient l’hymne de la victoire et disant:"
euLI.Key1311.text = "Saint, Saint, Saint, le Seigneur Sabaoth. Les cieux et la terre sont remplis de ta gloire. Hosanna au plus haut des cieux. Béni est celui qui vient au nom du Seigneur. Hosanna au plus haut des cieux."
euLI.Key1312.text = "Et nous aussi, avec ces puissances bienheureuses, Maître ami des hommes, nous clamons et nous disons : Tu es Saint, parfaitement Saint, toi, ton Fils Unique et ton Esprit Saint. Tu es Saint, parfaitement Saint, et ta gloire est magnifique. Toi qui as aimé le monde jusqu’à donner ton Fils Unique, afin qu’aucun de ceux qui croient en lui ne périsse, mais possède la vie éternelle. Et lui, étant venu, ayant accompli tout ton dessein en notre faveur, la nuit où il fut livré ou plutôt se livra lui-même pour la vie du monde, il prit du pain dans ses mains saintes, pures et immaculées, rendit grâce, le bénit, le sanctifia, le rompit et le donna à ses saints disciples et apôtres en disant:"
euLI.Key1313.text = "Prenez et mangez, ceci est mon Corps qui est rompu pour vous en rémission des péchés."
euLI.Key1314.text = "De même après le repas, il prit la coupe en disant:"
euLI.Key1315.text = "Buvez en tous, ceci est mon Sang, le Sang de la Nouvelle Alliance, qui est répandu pour vous et pour un grand nombre en rémission des péchés."
euLI.Key1316.text = "Faisant donc le mémorial de ce commandement salutaire et de tout ce qui a été fait pour nous : de la Croix, du Sépulcre, de la Résurrection, de l’Ascension aux cieux, du Siège à la droite du Père, du second et glorieux Avènement,"
euLI.Key1319.text = "Nous t’offrons encore ce culte spirituel et non sanglant et nous t’invoquons, nous te supplions et nous te prions: Envoie ton Esprit Saint sur nous et sur les dons ici présents."
euLI.Key1321.text = "Et fais de ce pain le Corps précieux de ton Christ."
euLI.Key1323.text = "Et de ce qui est dans ce calice le Sang précieux de ton Christ."
euLI.Key1325.text = "En les changeant par ton Esprit Saint."
euLI.Key1326.text = "Afin qu’ils deviennent pour ceux qui les reçoivent purification de l’âme, rémission des péchés, communion du Saint Esprit, plénitude du Royaume des cieux, gage de confiance en toi et non jugement ou condamnation."
euLI.Key1327.text = "Et en premier lieu pour la toute sainte, toute pure, bénie par dessus tout, notre glorieuse Souveraine la Mère de Dieu et toujours Vierge Marie."
euLI.Key1328.text = "Il est digne en vérité de te célébrer, ô Mère de Dieu, bienheureuse à jamais et très pure et Mère de notre Dieu. Toi plus vénérable que les chérubins et incomparablement plus glorieuse que les séraphins, qui sans tache enfantas Dieu le Verbe, toi, véritablement Mère de Dieu, nous t’exaltons."
euLI.Key1329.text = "Nous t’offrons aussi ce culte spirituel pour tous ceux qui reposent dans la foi, ancêtres, pères, patriarches, prophètes, apôtres, prédicateurs, évangélistes, martyrs, confesseurs, ascètes, et pour tout esprit juste décédé dans la foi. <br> Pour saint Jean Baptiste, prophète et précurseur, pour les saints, glorieux et illustres apôtres, pour saint (du jour) N... dont nous célébrons la mémoire et pour tous les saints ; par leurs prières, ô Dieu, abaisse sur nous ton regard. Et souviens-toi de tous ceux qui se sont endormis dans l’espérance de la résurrection et de la vie éternelle (mention à volonté) et fais-les reposer là où resplendit la Lumière de ta Face. Nous te prions encore: souviens-toi, Seigneur, de tout l’épiscopat orthodoxe, de ceux qui dispensent fidèlement ta Parole de Vérité, de tous les prêtres, des diacres dans le Christ, de tous les ordres sacrés. Nous t’offrons encore ce culte spirituel pour l’univers tout entier, pour ta sainte Église catholique et apostolique, pour ceux qui mènent une vie pure et honorable, pour notre patrie et ceux qui nous gouvernent: accorde-leur, Seigneur, de gouverner en paix, afin que nous aussi, jouissant de la tranquillité qu’ils nous assurent, nous menions une vie calme et paisible en toute piété et dignité."
euLI.Key1330a.text = "Souviens-toi, Seigneur, en premier lieu,"
euLI.Key1330b.text = "accorde-leur pour tes saintes Églises de demeurer en paix, en bonne santé et dans l’honneur, vivant de longs jours et dispensant fidèlement la Parole de ta Vérité. Souviens-toi, Seigneur, de tous et de tout."
euLI.Key1331.text = "Souviens-toi, Seigneur, de celui qui offre ces saints dons, le très pieux prêtre (titre et nom) N..., pour le salut et la protection du peuple qui nous entoure, et en particulier pour tes serviteurs et tes servantes NN..., et de toutes les intentions de chacun, et de tous et de tout."
euLI.Key1332.text = "Et de tous et de tout."
euLI.Key1333.text = "Souviens-toi, Seigneur, de la cité que nous habitons (ou: de ce saint monastère), de toute ville, de tout pays et des fidèles qui y demeurent. Souviens-toi, Seigneur, des navigateurs, des voyageurs, des malades, des affligés, des captifs et de leur salut à tous. Souviens-toi, Seigneur, de ceux qui portent des fruits et font le bien dans tes saintes Églises, de ceux qui se souviennent des pauvres, et envoie sur nous tous tes miséricordes."
euLI.Key1334.text = "Et donne-nous de glorifier d’une seule bouche et d’un seul coeur ton Nom honorable et magnifique, Père, Fils et Saint Esprit, maintenant et toujours et aux siècles des siècles."
euLI.Key1335.text = "Que les miséricordes de notre Grand Dieu et Sauveur Jésus Christ soient avec vous tous."
euLI.Key1336.text = "Et avec ton esprit."
euLI.Key1401.text = "Ayant fait mémoire de tous les saints, encore et encore en paix prions le Seigneur."
euLI.Key1402.text = "Pour les dons précieux qui ont été offerts et sanctifiés, prions le Seigneur."
euLI.Key1403.text = "Pour que notre Dieu, ami des hommes, qui a reçu ces dons à son autel saint, céleste et spirituel, nous envoie en retour la divine grâce et le don du Saint Esprit, prions le Seigneur."
euLI.Key1404.text = "Ayant demandé l’unité de la foi et la communion du Saint Esprit, confions-nous nous-mêmes, les uns les autres, et toute notre vie au Christ notre Dieu."
euLI.Key1405.text = "Nous te confions notre vie toute entière et notre espérance, Seigneur, ami des hommes, et nous t’invoquons, te prions, te supplions de nous rendre dignes de recevoir les célestes et redoutables Mystères de cette table sacrée et spirituelle, avec une conscience pure, pour la rémission de nos péchés et le pardon de nos transgressions, pour la communion du Saint Esprit et l’héritage du Royaume des cieux, comme gage de confiance en toi, et non pour notre jugement et notre condamnation."
euLI.Key1406.text = "Et rends-nous dignes, Maître, d’oser avec confiance et sans condamnation te nommer Père, toi le Dieu du ciel, et dire:"
euLI.Key1407.text = "Nous te rendons grâce, ô Roi invisible, toi qui as tout créé par ta puissance infinie et qui, dans l’abondance de ta miséricorde, as conduit toute chose du non-être à l’être. Regarde du haut du ciel ceux qui inclinent leurs fronts devant toi. Ce n’est pas devant la chair et le sang qu’ils les ont inclinés, mais devant toi, Dieu redoutable. Toi donc, Seigneur, partage entre nous tous et pour notre bien, selon les besoins de chacun, les dons ici présents. Navigue avec les navigateurs, fais route avec les voyageurs, guéris les malades, ô médecin de nos âmes et de nos corps."
euLI.Key1408.text = "Par la grâce, les miséricordes et l’amour pour l’homme de ton Fils Unique, avec lequel tu es béni, ainsi que ton Saint, Bon et Vivifiant Esprit, maintenant et toujours et aux siècles des siècles."
euLI.Key1409.text = "Seigneur Jésus-Christ, notre Dieu, regarde-nous de ta sainte demeure, du trône glorieux de ton Royaume, et viens nous sanctifier, toi qui sièges en haut avec le Père et qui es ici invisiblement présent avec nous. Daigne nous distribuer de ta main puissante ton Corps immaculé et ton Sang précieux, et par nous à tout ton peuple."
euLI.Key1410.text = "Les Choses Saintes aux saints."
euLI.Key1411.text = "Un seul est Saint, un seul est Seigneur: Jésus Christ, à la gloire de Dieu le Père. Amen."
euLI.Key1501.text = "Romps, père, le Pain sacré."
euLI.Key1502.text = "Rompu et partagé est l’Agneau de Dieu, le Fils du Père, lui qui est rompu sans être divisé, partout mangé et jamais consommé, mais te sanctifie ceux qui e reçoivent."
euLI.Key1503.text = "Remplis, père, le saint calice."
euLI.Key1505.text = "Bénis, père, le zéon."
euLI.Key1506.text = "Bénie soit la chaleur de ta sainteté, en tout temps, maintenant et toujours et aux siècles des siècles. Amen."
euLI.Key1509.text = "Voici que je m’approche du Christ, Roi immortel et notre Dieu."
euLI.Key1510.text = "Serviteur de Dieu et prêtre N..., je communie au précieux et très saint Corps du Seigneur Jésus-Christ pour la rémission de mes péchés et la vie éternelle."
euLI.Key1512.text = "Voici que je m’approche du Christ, Roi immortel et notre Dieu. Donne-moi, père, le très précieux et saint Corps du Seigneur Dieu et Sauveur Jésus Christ, pour la rémission de mes péchés et la vie éternelle."
euLI.Key1513.text = "Le précieux et très saint Corps de notre Seigneur Dieu et Sauveur Jésus Christ est donné à toi, diacre N..., pour la rémission de tes péchés et la vie éternelle."
euLI.Key1515.text = "Serviteur de Dieu et prêtre N..., je communie au très saint et précieux Sang du Seigneur notre Dieu et Sauveur Jésus-Christ, pour la rémission de mes péchés et la vie éternelle."
euLI.Key1516.text = "Ceci a touché mes lèvres, mes iniquités seront enlevées et mes péchés effacés."
euLI.Key1518.text = "Donne-moi, père, le très saint et précieux Sang du Seigneur notre Dieu et Sauveur Jésus-Christ pour la rémission de mes péchés et la vie éternelle."
euLI.Key1520.text = "Ceci a touché tes lèvres, tes iniquités seront enlevées et tes péchés effacés."
euLI.Key1526.text = "Approchez avec crainte de Dieu, foi et amour."
euLI.Key1529.text = "Ô Dieu, sauve ton peuple et bénis ton héritage."
euLI.Key1530.text = "Nous avons vu la vraie Lumière, <br> nous avons reçu l’Esprit céleste, <br> nous avons trouvé la foi véritable. <br> Adorons l’indivisible Trinité, <br> car c’est Elle qui nous a sauvés."
euLI.Key1525.text = "Lave, Seigneur, par ton Sang précieux et les prières de tes saints, les péchés de ceux dont il a été fait mémoire ici."
euLI.Key1603.text = "Que nos lèvres s’emplissent de ta louange, Seigneur <br> afin que nous chantions ta gloire, <br> car tu nous as rendus dignes de communier <br> à tes saints, divins, immortels et vivifiants Mystères. <br> Garde-nous dans ta sainteté <br> afin que le jour entier nous apprenions ta justice. <br> Alléluia, alléluia, alléluia."
euLI.Key1604.text = "Debout. Ayant communié aux saints, divins, redoutables, immaculés et célestes Mystères du Christ, rendons de grâce au Seigneur."
euLI.Key1605.text = "Ayant demandé que ce jour tout entier soit parfait, saint, paisible et sans péché, confions-nous nous-mêmes et les uns les autres et toute notre vie au Christ notre Dieu."
euLI.Key1606.text = "Nous te rendons grâce, Seigneur, ami des hommes, bienfaiteur de nos âmes, de nous avoir rendus dignes aujourd’hui de communier à tes célestes et immortels Mystères. Redresse nos voies, confirme-nous dans ta crainte, sois le gardien de notre vie, affermis nos pas, par les prières et les supplications de la glorieuse Mère de Dieu et toujours Vierge Marie et de tous les saints, ..."
euLI.Key1607.text = "Car tu es notre sanctification et nous te rendons gloire, Père, Fils et Saint Esprit, maintenant et toujours et aux siècles des siècles."
euLI.Key1701.text = "Sortons en paix."
euLI.Key1702.text = "Toi qui bénis ceux qui te bénissent et sanctifies ceux qui se confient en toi, Seigneur, sauve ton peuple et bénis ton héritage, garde la plénitude de ton Église, sanctifie ceux qui aiment la beauté de ta Maison. Glorifie-les en retour par ta divine Puissance et ne nous abandonne pas, nous qui espérons en toi. Accorde la paix à l’univers, à tes Églises, à tes prêtres, à ceux qui nous gouvernent et à tout ton peuple. Car tout don excellent, toute grâce parfaite viennent d’en haut, descendent de toi, Père des lumières, et c’est à toi que nous rendons gloire, action de grâce et adoration, Père, Fils et Saint Esprit, maintenant et toujours et aux siècles des siècles."
euLI.Key1704.text = "Ô Christ, notre Dieu, accomplissement de la loi et des prophètes, toi qui as accompli en notre faveur toute l’économie paternelle, remplis nos coeurs de joie et de bonheur, en tout temps, maintenant et toujours et aux siècles des siècles."
euLI.Key1700.title = "CONGÉ"
