A_Resource_Whose_Name = eu.lichrysbasil_fra_FR_oaf

euLI.Key1107.text = "Enlève, père."
euLI.Key0101.text = "Voici le temps d’agir pour le Seigneur. Bénis, père."
euLI.Key0109.text = "Béni est le règne du Père et du Fils et du Saint Esprit, maintenant et toujours et aux siècles des siècles."
euLI.Key0201.text = "Seigneur notre Dieu, toi dont la force est invincible, la gloire incompréhensible, la miséricorde infinie et l’amour pour les hommes ineffable, toi, Maître, selon ta tendresse, abaisse ton regard sur nous et sur cette sainte maison. Répands sur nous et sur ceux qui prient avec nous l’abondance de tes miséricordes et de tes largesses, ..."
euLI.Key0301.text = "Seigneur notre Dieu, sauve ton peuple et bénis ton héritage. Garde la plénitude de ton Église, sanctifie ceux qui aiment la beauté de ta maison. Glorifie-les en retour par ta divine puissance et ne nous abandonne pas, nous qui espérons en toi."
euLI.Key0401.text = "Toi qui nous donnes ces communes et unanimes prières, toi qui as promis d’exaucer les demandes de deux ou trois réunis en ton Nom, accomplis maintenant les demandes de tes serviteurs selon leurs besoins. Accorde-leur dans le siècle présent la connaissance de ta vérité et dans celui qui vient la vie éternelle."
euLI.Key0501.text = "Maître, Seigneur notre Dieu, toi qui as établi dans les cieux les ordres et les armées des anges et des archanges pour le service de ta gloire, fais que notre entrée soit aussi celle de tes anges saints afin qu’ils célèbrent et glorifient avec nous ta bonté."
euLI.Key0502.text = "Bénis, père, la sainte entrée."
euLI.Key0503.text = "Bénie soit l’entrée de ton sanctuaire, maintenant et toujours et aux siècles des siècles. Amen."
euLI.Key0601.text = "Dieu Saint, toi qui reposes dans les saints, toi que louent les séraphins en une hymne trois fois sainte, toi que glorifient les chérubins et qu’adorent toutes les puissances célestes, toi qui as conduit toute chose du non-être à l’être, qui as créé l’homme à ton image et à ta ressemblance et l’as orné des dons de ta grâce, toi qui donnes à qui les demande la sagesse et l’intelligence, qui ne méprises pas le pécheur mais as établi la pénitence pour le salut, toi qui nous accordes à nous, tes humbles et indignes serviteurs, de nous tenir en ce moment encore devant la gloire de ton saint autel et de t’offrir la glorification et l’adoration qui te sont dues, accepte aussi, Seigneur, de nos bouches de pécheurs l’hymne trois fois sainte. Visite-nous dans ta bonté. Pardonne nos fautes volontaires et involontaires, sanctifie nos âmes et nos corps et donne-nous de te servir saintement tous les jours de notre vie, par les prières de la sainte Mère de Dieu et de tous les saints, qui dès le commencement ont su te plaire."
euLI.Key0603.text = "Ordonne, père."
