A_Resource_Whose_Name = dismissals_fra_FR_oaf

dis00.resurrection = "Que celui qui est ressuscité des morts,"
dis01 = "le Christ notre vrai Dieu,"
dis02 = "Par les prières de sa très sainte Mère,"
dis10 = "et de tous les saints,"
dis88 = "ait pitié de nous et nous sauve, lui qui est infiniment bon et ami des hommes."
dis06 = "des saints, glorieux et illustres apôtres,"
dis09 = "des saints et justes ancêtres de Dieu, Joachim et Anne,"
dis70 = "de saint N. (patron de la paroisse),"
dis71 = "de saint N. dont nous célébrons en ce jour la mémoire,"
