A_Resource_Whose_Name = prayers_fra_FR_oaf

res08 = "Bénis, père."
enarxis01 = "Béni soit notre Dieu en tout temps, maintenant et toujours et aux siècles des siècles."
res04 = "Amen."
DoxaSoiOTheosImon.text = "Gloire à toi, notre Dieu, gloire à toi."
VasilefOuranie.text = "Roi céleste, Consolateur, Esprit de vérité, toi qui es partout présent et qui remplis tout, Trésor des biens et Donateur de vie, viens et demeure en nous. Purifie-nous de toute souillure et sauve nos âmes, toi qui es bonté."
AgiosOTheos.text = "Saint Dieu, Saint Fort, Saint Immortel, aie pitié de nous."
PanagiaTrias.text = "Très Sainte Trinité, aie pitié de nous; Seigneur, purifie-nous de nos péchés; Maître, pardonne-nous nos iniquités; Saint, visite-nous et guéris nos infirmités à cause de ton Nom."
res01 = "Seigneur, aie pitié."
PaterImon.text = "Notre Père qui es aux cieux, que ton Nom soit sanctifié, que ton règne arrive, que ta volonté soit faite sur la terre comme au ciel ; donne-nous aujourd’hui notre pain substantiel, et remets-nous nos dettes comme nous remettons à nos débiteurs. Et ne nous soumets pas à l’épreuve mais délivre-nous du malin."
exc20 = "Car c'est à toi qu'appartiennent le règne, la puissance et la gloire, Père, Fils et Saint Esprit, maintenant et toujours et aux siècles des siècles."
DoxaPatri.text = "Gloire au Père et au Fils et au Saint Esprit."
KaiNynKaiAei.text = "Et maintenant et toujours et aux siècles des siècles. Amen."
EvlogisonThymiama.text = "Bénis, père, l’encens."
Thymiama.text = "Nous t’offrons l’encens, Christ notre Dieu, comme un parfum de spirituelle suavité ; l’ayant reçu à ton autel céleste, envoie sur nous en retour la grâce de ton Très Saint Esprit."
PantoteNyn.text = "En tout temps, maintenant et toujours et aux siècles des siècles. Amen."
DoxaSoiChriste2 = "Gloire à toi, ô Christ notre Dieu, gloire à toi."
res13 = "Père, daigne bénir."
EvlogitosOTheosImon.text = "+ Béni soit notre Dieu."
pet01 = "En paix, prions le Seigneur."
pet02 = "Pour la paix d’en haut et le salut de nos âmes, prions le Seigneur."
pet03 = "Pour la paix du monde entier, la stabilité des saintes Églises de Dieu et l’union de tous, prions le Seigneur."
pet04 = "Pour cette sainte maison, ceux qui y pénètrent avec foi, piété et crainte de Dieu, prions le Seigneur."
pet06 = "Pour notre père et bienheureux patriarche (métropolite) N..., notre évêque N..., l’ordre vénérable des prêtres, le diaconat en Christ, pour tout le clergé et le peuple, prions le Seigneur."
pet07S = "Pour notre pays et ceux qui le gouvernent et en particulier pour les serviteurs de Dieu NN..., prions le Seigneur."
pet08 = "Pour cette ville (ou 'ce village' ou 'ce saint monastère'), pour toute ville et contrée et les fidèles qui y demeurent, prions le Seigneur."
pet09 = "Pour un temps favorable, l’abondance des fruits de la terre et des jours de paix, prions le Seigneur."
pet10 = "Pour ceux qui sont en mer et dans les airs, pour les voyageurs, les malades, les affligés, les prisonniers, pour tous ceux qui peinent et pour le salut de tous, prions le Seigneur."
pet11 = "Pour qu’te nous délivre de toute affliction, colère, péril et nécessité, prions le Seigneur."
pet12 = "Secours-nous, sauve-nous, aie pitié de nous et garde-nous, ô Dieu par ta grâce."
pet13 = "Faisant mémoire de la toute sainte, toute pure, bénie par-dessus tout, notre glorieuse Souveraine la Mère de Dieu et toujours Vierge Marie, avec tous les saints, confions-nous nous-mêmes et les uns les autres et toute notre vie au Christ notre Dieu."
res03 = "A toi, Seigneur."
exc01 = "Car à toi conviennent tout honneur, gloire et adoration, Père, Fils et Saint Esprit, maintenant et toujours et aux siècles des siècles."
pet14 = "Encore et encore, en paix, prions le Seigneur."
exc02 = "Car à toi appartiennent la force, le règne, la puissance et la gloire, Père, Fils et Saint Esprit, maintenant et toujours et aux siècles des siècles."
exc03 = "Car tu es un Dieu bon et ami des hommes, et nous te rendons gloire, Père, Fils et Saint Esprit, maintenant et toujours et aux siècles des siècles."
pet00 = "Prions le Seigneur."
exc17 = "Sagesse."
exc18 = "Tenons-nous droit."
exc05a = "Car tu es Saint, ô notre Dieu, et nous te rendons gloire, Père, Fils et Saint Esprit, maintenant et toujours..."
exc05b = "Et aux siècles des siècles."
exc19 = "Soyons attentifs."
epi02 = "Paix à toi qui as lu."
gos02 = "Écoutons le saint Évangile."
pet31 = "Paix à tous."
res05 = "Et à ton esprit."
DoxaSoiKyrie = "Gloire à toi, Seigneur, gloire à toi."
pet15 = "Disons tous de toute notre âme, de tout notre esprit, disons:"
pet16 = "Seigneur Tout-Puissant, Dieu de nos pères, nous t’en prions, écoute-nous et prends pitié de nous."
pet17 = "Aie pitié de nous, ô Dieu, dans ta grande miséricorde, nous t’en prions, écoute-nous et prends pitié de nous."
pet23 = "Prions encore pour tous ceux qui portent des fruits et font le bien dans cette sainte et vénérable Église, pour ceux qui y travaillent et y chantent, et pour tout le peuple ici présent qui attend de toi grande et abondante miséricorde."
exc11 = "Car tu es un Dieu miséricordieux et ami des hommes, et nous te rendons gloire, Père, Fils et Saint Esprit, maintenant et toujours et aux siècles des siècles."
