A_Resource_Whose_Name = prayers_fra_FR_oaf

res08 = "Bénis, père."
enarxis01 = "Béni soit notre Dieu en tout temps, maintenant et toujours et aux siècles des siècles."
res04 = "Amen."
DoxaSoiOTheosImon.text = "Gloire à toi, notre Dieu, gloire à toi."
VasilefOuranie.text = "Roi céleste, Consolateur, Esprit de vérité, toi qui es partout présent et qui remplis tout, Trésor des biens et Donateur de vie, viens et demeure en nous. Purifie-nous de toute souillure et sauve nos âmes, toi qui es bonté."
AgiosOTheos.text = "Saint Dieu, Saint Fort, Saint Immortel, aie pitié de nous."
PanagiaTrias.text = "Très Sainte Trinité, aie pitié de nous; Seigneur, purifie-nous de nos péchés; Maître, pardonne-nous nos iniquités; Saint, visite-nous et guéris nos infirmités à cause de ton Nom."
res01 = "Seigneur, aie pitié."
PaterImon.text = "Notre Père qui es aux cieux, que ton Nom soit sanctifié, que ton règne arrive, que ta volonté soit faite sur la terre comme au ciel ; donne-nous aujourd’hui notre pain substantiel, et remets-nous nos dettes comme nous remettons à nos débiteurs. Et ne nous soumets pas à l’épreuve mais délivre-nous du malin."
exc20 = "Car c'est à toi qu'appartiennent le règne, la puissance et la gloire, Père, Fils et Saint Esprit, maintenant et toujours et aux siècles des siècles."
DoxaPatri.text = "Gloire au Père et au Fils et au Saint Esprit."
KaiNynKaiAei.text = "Et maintenant et toujours et aux siècles des siècles. Amen."
EvlogisonThymiama.text = "Bénis, père, l’encens."
Thymiama.text = "Nous t’offrons l’encens, Christ notre Dieu, comme un parfum de spirituelle suavité ; l’ayant reçu à ton autel céleste, envoie sur nous en retour la grâce de ton Très Saint Esprit."
PantoteNyn.text = "En tout temps, maintenant et toujours et aux siècles des siècles. Amen."
DoxaSoiChriste2 = "Gloire à toi, ô Christ notre Dieu, gloire à toi."
res13 = "Père, daigne bénir."
EvlogitosOTheosImon.text = "+ Béni soit notre Dieu."
pet01 = "En paix, prions le Seigneur."
pet02 = "Pour la paix d’en haut et le salut de nos âmes, prions le Seigneur."
pet03 = "Pour la paix du monde entier, la stabilité des saintes Églises de Dieu et l’union de tous, prions le Seigneur."
pet04 = "Pour cette sainte maison, ceux qui y pénètrent avec foi, piété et crainte de Dieu, prions le Seigneur."
pet06 = "Pour notre père et bienheureux patriarche (métropolite) N..., notre évêque N..., l’ordre vénérable des prêtres, le diaconat en Christ, pour tout le clergé et le peuple, prions le Seigneur."
pet07S = "Pour notre pays et ceux qui le gouvernent et en particulier pour les serviteurs de Dieu NN..., prions le Seigneur."
pet08 = "Pour cette ville (ou 'ce village' ou 'ce saint monastère'), pour toute ville et contrée et les fidèles qui y demeurent, prions le Seigneur."
pet09 = "Pour un temps favorable, l’abondance des fruits de la terre et des jours de paix, prions le Seigneur."
pet10 = "Pour ceux qui sont en mer et dans les airs, pour les voyageurs, les malades, les affligés, les prisonniers, pour tous ceux qui peinent et pour le salut de tous, prions le Seigneur."
pet11 = "Pour qu’te nous délivre de toute affliction, colère, péril et nécessité, prions le Seigneur."
pet12 = "Secours-nous, sauve-nous, aie pitié de nous et garde-nous, ô Dieu par ta grâce."
pet13 = "Faisant mémoire de la toute sainte, toute pure, bénie par-dessus tout, notre glorieuse Souveraine la Mère de Dieu et toujours Vierge Marie, avec tous les saints, confions-nous nous-mêmes et les uns les autres et toute notre vie au Christ notre Dieu."
res03 = "A toi, Seigneur."
exc01 = "Car à toi conviennent tout honneur, gloire et adoration, Père, Fils et Saint Esprit, maintenant et toujours et aux siècles des siècles."
pet14 = "Encore et encore, en paix, prions le Seigneur."
exc02 = "Car à toi appartiennent la force, le règne, la puissance et la gloire, Père, Fils et Saint Esprit, maintenant et toujours et aux siècles des siècles."
exc03 = "Car tu es un Dieu bon et ami des hommes, et nous te rendons gloire, Père, Fils et Saint Esprit, maintenant et toujours et aux siècles des siècles."
pet00 = "Prions le Seigneur."
exc17 = "Sagesse."
exc18 = "Tenons-nous droit."
exc05a = "Car tu es Saint, ô notre Dieu, et nous te rendons gloire, Père, Fils et Saint Esprit, maintenant et toujours..."
exc05b = "Et aux siècles des siècles."
exc19 = "Soyons attentifs."
epi02 = "Paix à toi qui as lu."
gos02 = "Écoutons le saint Évangile."
pet31 = "Paix à tous."
res05 = "Et à ton esprit."
DoxaSoiKyrie = "Gloire à toi, Seigneur, gloire à toi."
pet15 = "Disons tous de toute notre âme, de tout notre esprit, disons:"
pet16 = "Seigneur Tout-Puissant, Dieu de nos pères, nous t’en prions, écoute-nous et prends pitié de nous."
pet17 = "Aie pitié de nous, ô Dieu, dans ta grande miséricorde, nous t’en prions, écoute-nous et prends pitié de nous."
pet23 = "Prions encore pour tous ceux qui portent des fruits et font le bien dans cette sainte et vénérable Église, pour ceux qui y travaillent et y chantent, et pour tout le peuple ici présent qui attend de toi grande et abondante miséricorde."
exc11 = "Car tu es un Dieu miséricordieux et ami des hommes, et nous te rendons gloire, Père, Fils et Saint Esprit, maintenant et toujours et aux siècles des siècles."
pet24 = "Achevons notre prière au Seigneur."
pet25m = "Que ce jour entier soit parfait, saint, paisible et sans péché, demandons au Seigneur."
res02 = "Accorde, Seigneur."
pet26 = "Un ange de paix, guide fidèle, gardien de nos âmes et de nos corps, demandons au Seigneur."
pet27 = "Le pardon et la rémission de nos péchés et de nos transgressions, demandons au Seigneur."
pet28 = "Les biens utiles à nos âmes et la paix du monde, demandons au Seigneur."
pet29 = "D’achever le reste de notre vie dans la paix et la pénitence, demandons au Seigneur."
pet30 = "Une fin chrétienne, paisible, sans douleur, sans reproche et une bonne défense devant le redoutable tribunal du Christ, demandons au Seigneur."
Pistevo.text = "Je crois en un seul Dieu, le Père Tout-Puissant, Créateur du ciel et de la terre, et de toutes les choses visibles et invisibles.Et en un seul Seigneur, Jésus-Christ, Fils Unique de Dieu, né du Père avant tous les siècles, Lumière de Lumière, Vrai Dieu de Vrai Dieu, engendré, non créé, consubstantiel au Père, par qui tout a été fait, qui pour nous, hommes, et pour notre salut est descendu des cieux, s’est incarné du Saint Esprit et de Marie, la Vierge, et s’est fait homme. Il a été crucifié pour nous sous Ponce Pilate, a souffert et a été enseveli; et il est ressuscité le troisième jour selon les Écritures, et il est monté au ciel et siège à la droite du Père; et il reviendra en gloire juger les vivants et les morts; son règne n’aura point de fin. Et en l’Esprit Saint, Seigneur, qui donne la vie, qui procède du Père, qui est adoré et glorifié avec le Père et le Fils, qui a parlé par les prophètes. En l’Église, une, sainte, catholique et apostolique. Je confesse un seul baptême en rémission des péchés. J’attends la résurrection des morts et la vie du siècle à venir. Amen."
res10 = "Amen. Amen. Amen."
PaterImon.text = "Notre Père qui es aux cieux, que ton Nom soit sanctifié, <br> que ton règne arrive, que ta volonté soit faite sur la terre comme au ciel. <br> Donne-nous aujourd’hui notre pain substantiel <br> et remets-nous nos dettes comme nous remettons à nos débiteurs, <br> et ne nous soumets pas à l’épreuve mais délivre-nous du malin."
pet32 = "Inclinez la tête devant le Seigneur."
Allilouia3.text = "Alléluia, alléluia, alléluia."
pet37 = "Que la bénédiction du Seigneur et sa miséricorde descendent sur vous par sa grâce et son amour pour l’homme, en tout temps, maintenant et toujours et aux siècles des siècles."
res06 = "Seigneur, aie pitié. Seigneur, aie pitié. Seigneur, aie pitié."
DefteProskinisomen1 = "Venez, adorons, prosternons-nous devant Dieu, notre Roi."
DefteProskinisomen2 = "Venez, adorons, prosternons-nous devant le Christ, notre Roi et notre Dieu."
DefteProskinisomen3 = "Venez, adorons, prosternons-nous devant le Christ lui-même, notre Roi et notre Dieu."
Allilouia3Doxa.text = "Alléluia, alléluia, alléluia, gloire à toi, ô Dieu."
IElpisImonKyrie = "Notre espérance, Seigneur, gloire à toi."
pet08alt = "Pour les fidèles de cette paroisse (les frères de ce monastère), pour cette ville (ce village, ce monastère) et toute contrée et pour ceux qui y vivent dans la foi, prions le Seigneur."
pet19 = "Nous te prions encore pour notre évêque N."
pet20 = "Nous te prions encore pour nos frères, les prêtres, les diacres, les moines, les moniales, et toute notre fraternité dans le Christ."
pet21 = "Nous te prions encore pour les fidèles de cette paroisse (les frères de ce monastère), les habitants de cette ville (de ce village) et du pays tout entier; qu’ils obtiennent miséricorde, vie, paix, santé, salut, protection, pardon et rémission des péchés."
pet22 = "Nous te prions encore pour les bienheureux fondateurs de ce saint temple (de ce saint monastère), pour tous nos pères et frères défunts qui reposent ici, et pour les défunts orthodoxes du monde entier."
pet24v = "Accomplissons notre prière vespérale au Seigneur."
pet25v = "Demandons au Seigneur que ce soir tout entier soit parfait, saint, paisible et sans péché."
exc14 = "Que la puissance de ton règne soit bénie et glorifiée, Père, Fils et Saint Esprit, maintenant et toujours et dans les siècles des siècles."
OOnEvlogitos.text = "Béni soit le Christ notre Dieu en tout temps, maintenant et toujours et dans les siècles des siècles."
StereosaiKyrios.text = "Ô Christ notre Dieu, affermis dans la sainte et vraie foi tous les chrétiens pieux et orthodoxes, ainsi que cette sainte assemblée, pour les siècles des siècles."
verse_Theotokos.text = "Très sainte Mère de Dieu, sauve-nous."
TinTimioteran.text = "Toi plus vénérable que les Chérubins, et incomparablement plus glorieuse que les Séraphins, qui sans tache enfantas Dieu le Verbe, toi véritablement la Mère de Dieu, nous t’exaltons."
res12 = "Père, bénis."
DiEfchonPateron.text = "Par les prières de nos saints Pères, Seigneur Jésus Christ notre Dieu, aie pitié de nous et sauve-nous."
gos03a = "Lecture du saint Évangile selon Saint ..."
