A_Resource_Whose_Name = prayers_fra_FR_oaf

res08 = "Bénis, père."
enarxis01 = "Béni soit notre Dieu en tout temps, maintenant et toujours et aux siècles des siècles."
res04 = "Amen."
DoxaSoiOTheosImon.text = "Gloire à toi, notre Dieu, gloire à toi."
VasilefOuranie.text = "Roi céleste, Consolateur, Esprit de vérité, toi qui es partout présent et qui remplis tout, Trésor des biens et Donateur de vie, viens et demeure en nous. Purifie-nous de toute souillure et sauve nos âmes, toi qui es bonté."
AgiosOTheos.text = "Saint Dieu, Saint Fort, Saint Immortel, aie pitié de nous."
PanagiaTrias.text = "Très Sainte Trinité, aie pitié de nous; Seigneur, purifie-nous de nos péchés; Maître, pardonne-nous nos iniquités; Saint, visite-nous et guéris nos infirmités à cause de ton Nom."
res01 = "Seigneur, aie pitié."
PaterImon.text = "Notre Père qui es aux cieux, que ton Nom soit sanctifié, que ton règne arrive, que ta volonté soit faite sur la terre comme au ciel ; donne-nous aujourd’hui notre pain substantiel, et remets-nous nos dettes comme nous remettons à nos débiteurs. Et ne nous soumets pas à l’épreuve mais délivre-nous du malin."
exc20 = "Car c'est à toi qu'appartiennent le règne, la puissance et la gloire, Père, Fils et Saint Esprit, maintenant et toujours et aux siècles des siècles."
DoxaPatri.text = "Gloire au Père et au Fils et au Saint Esprit."
KaiNynKaiAei.text = "Et maintenant et toujours et aux siècles des siècles. Amen."
EvlogisonThymiama.text = "Bénis, père, l’encens."
Thymiama.text = "Nous t’offrons l’encens, Christ notre Dieu, comme un parfum de spirituelle suavité ; l’ayant reçu à ton autel céleste, envoie sur nous en retour la grâce de ton Très Saint Esprit."
