A_Resource_Whose_Name = le.go.os_fra_FR_oaf

leosTY.Beatitudes_Intro.text = "Dans ton Royaume, souviens-toi de nous, Seigneur."
leosTY.Beatitudes_v01.text = "Bienheureux les pauvres en esprit, car le Royaume des Cieux est à eux."
leosTY.Beatitudes_v02.text = "Bienheureux les affligés, car ils seront consolés."
leosTY.Beatitudes_v03.text = "Bienheureux les doux, car ils hériteront la terre."
leosTY.Beatitudes_v04.text = "Bienheureux les affamés et assoiffés de justice, car ils seront rassasiés."
leosTY.Beatitudes_v05.text = "Bienheureux les miséricordieux, car ils obtiendront miséricorde."
leosTY.Beatitudes_v06.text = "Bienheureux les cÏurs purs, car ils verront Dieu."
leosTY.Beatitudes_v07.text = "Bienheureux les pacificateurs, car ils seront appelés fils de Dieu."
leosTY.Beatitudes_v08.text = "Bienheureux les persécutés pour la justice, car le Royaume des Cieux est à eux."
leosTY.Beatitudes_v09.text = "Bienheureux serez-vous lorsqu’on vous outragera, qu’on vous persécutera, et qu’on dira faussement de vous toute sorte de mal à cause de moi."
leosTY.Beatitudes_v10.text = "Réjouissez-vous et soyez dans l’allégresse, car votre récompense sera grande dans les cieux."
leosVE.Prayer_NynApolyeis.text = "Et maintenant, Seigneur, laisse ton serviteur selon ta parole s’en aller en paix, parce que mes yeux ont vu le salut qui vient de toi, que tu as préparé pour être mis devant tous les peuples; lumière qui doit se révéler aux nations et gloire de ton peuple, Israël."
leosMA.GreatDoxology.v01.text = "Gloire à Dieu au plus haut des cieux et paix sur la terre, bienveillance parmi les hommes."
