A_Resource_Whose_Name = ho.s03_fra_FR_oaf

hoMA.DoxologyVerse01.text = "Gloire à Dieu au plus haut des cieux et paix sur la terre, aux hommes, bonne volonté."
hoMA.DoxologyGreat.title = "GRANDE DOXOLOGIE"
hoMA.DoxologyGreatIntro.text = "Gloire à toi qui nous as montré la lumière."
hoMA.DoxologyVerse02.text = "Nous te chantons, nous te bénissons, nous t'adorons, nous te glorifions, nous te rendons grâce pour ta grande gloire."
hoMA.DoxologyVerse03.text = "Seigneur, Roi céleste, Dieu et Père tout-puissant; Seigneur, Fils unique, Jésus Christ, et Saint-Esprit;"
hoMA.DoxologyVerse04.text = "Seigneur Dieu, Agneau de Dieu, Fils du Père, Toi qui ôtes le péché du monde, aie pitié de nous; Toi qui ôtes les péchés monde,"
hoMA.DoxologyVerse05.text = "reçois notre prière; Toi qui sièges à la droite du Père, aie pitié de nous."
hoMA.DoxologyVerse06.text = "Car tu es le seul Saint, le seul Seigneur, Jésus Christ, à la gloire de Dieu le Père. Amen."
hoMA.DoxologyVerse07.text = "Chaque jour je te bénirai et louerai ton Nom dans les siècles des siècles."
hoMA.DoxologyVerse08.text = "Daigne, Seigneur, nous garder ce jour sans péché."
hoMA.DoxologyVerse09.text = "Tu es béni, Seigneur, Dieu de nos pères, et ton Nom est loué et glorifié dans les siècles. Amen."
hoMA.DoxologyVerse19.text = "Saint Immortel, aie pitié de nous."
hoMA.SunTroparion1.text = "Aujourd’hui le salut est venu dans le monde. Chantons le Prince de notre vie, qui est sortie du tombeau. Il a détruit la mort par sa mort et nous a donné la victoire et sa grande miséricorde."
hoMA.SunTroparion2.text = "Ressuscitant du tombeau, tu as défait les liens de l’enfer, délié la condamnation de la mort, délivré les hommes des pièges de l’ennemi. Tu t’es montré à tes apôtres et tu les as envoyé prêcher. Par eux, tu as accordé la paix au monde, Seigneur plein de bonté."
hoMA.title = "MATINES"
hoMA.ResEvlog.title1 = "EULOGÉTAIRES DE LA RÉSURRECTION"
hoMA.ResEvlog1.text = "Le chœur des anges fut frappé de stupeur, en te voyant compté parmi les morts, alors que, Sauveur, tu anéantissais la puissance de la mort, et qu’avec toi tu relevais Adam, libérant tous les hommes des enfers."
hoMA.ResEvlog2.text = "Pourquoi mêlez-vous à la myrrhe des larmes de compassion, vous ses disciples? disait aux myrophores l’ange resplendissant dans le tombeau; voyez le sépulcre et réjouissez-vous, car le Sauveur s’est relevé du tombeau."
hoMA.ResEvlog3.text = "De grand matin, les myrophores accoururent en se lamentant à ton sépulcre; mais l’ange se tint devant elles et leur dit: Le temps des lamentations est passé, ne versez plus de larmes, mais annoncez aux apôtres la Résurrection."
hoMA.ResEvlog4.text = "Les femmes venues avec la myrrhe à ton sépulcre, Sauveur, se lamentaient, mais l’ange leur adressa ces paroles: Pourquoi comptez-vous parmi les morts le Vivant? Car étant Dieu, il s’est relevé du tombeau."
hoMA.ResEvlog5.text = "Adorons le Père, le Fils et le Saint-Esprit, Trinité sainte en un seul être; avec les séraphins écrions-nous: Saint, saint, saint es-tu, Seigneur."
hoMA.ResEvlog6.text = ""
hoMA.SunPostGospel.text = "Ayant vu la Résurrection du Christ, adorons le Saint Seigneur Jésus, seul sans péché. Nous vénérons ta croix, ô Christ, chantons et glorifions ta sainte Résurrection, car tu es notre Dieu, nous n'en connaissons pas d'autre, et c'est ton Nom que nous invoquons. Venez, tous les fidèles, adorons la sainte Résurrection du Christ, car par la Croix est venue la joie dans le monde entier. Bénissant en tout temps le Seigneur, nous chantons sa Résurrection. Il a souffert pour nous la Croix, anéanti la mort par sa mort."
hoMA.PostGospelApostles.text = "Par les prières des apôtres, Seigneur plein de bonté, efface la multitude de nos fautes."
hoMA.PostGospelTheotokos.text = "Par les prières de la Mère de Dieu, Seigneur plein de bonté, efface la multitude de nos fautes."
hoMA.SunPostGospelIdiomelon.text = "Jésus se lève du tombeau comme il l’avait prédit. Il nous donne la vie éternelle et sa grande pitié."
hoMA.DoxologyVerse10.text = "Que ta miséricorde, Seigneur, soit sur nous, comme nous avons espéré en toi."
hoMA.DoxologyVerse11a.text = "Tu es béni, Seigneur, enseigne-moi tes jugements."
hoMA.DoxologyVerse12a.text = "Seigneur, tu as été pour nous un refuge d'âge en âge."
hoMA.DoxologyVerse12b.text = "J'ai dit Seigneur, aie pitié de moi, guéris mon âme, car j'ai péché contre toi."
hoMA.DoxologyVerse13.text = "Seigneur, je me suis réfugié auprès de toi, enseigne-moi à faire ta volonté, car tu es mon Dieu."
hoMA.DoxologyVerse14.text = "Car auprès de toi est la source de la vie, dans ta lumière nous verrons la lumière."
hoMA.DoxologyVerse15.text = "Étends ta miséricorde sur ceux qui te connaissent."
