A_Resource_Whose_Name = ho.s03_fra_FR_oaf

hoMA.DoxologyVerse01.text = "Gloire à Dieu au plus haut des cieux et paix sur la terre, aux hommes, bonne volonté."
hoMA.DoxologyGreat.title = "GRANDE DOXOLOGIE"
hoMA.DoxologyGreatIntro.text = "Gloire à toi qui nous as montré la lumière."
hoMA.DoxologyVerse02.text = "Nous te chantons, nous te bénissons, nous t'adorons, nous te glorifions, nous te rendons grâce pour ta grande gloire."
hoMA.DoxologyVerse03.text = "Seigneur, Roi céleste, Dieu et Père tout-puissant; Seigneur, Fils unique, Jésus Christ, et Saint-Esprit;"
hoMA.DoxologyVerse04.text = "Seigneur Dieu, Agneau de Dieu, Fils du Père, Toi qui ôtes le péché du monde, aie pitié de nous; Toi qui ôtes les péchés monde,"
hoMA.DoxologyVerse05.text = "reçois notre prière; Toi qui sièges à la droite du Père, aie pitié de nous."
hoMA.DoxologyVerse06.text = "Car tu es le seul Saint, le seul Seigneur, Jésus Christ, à la gloire de Dieu le Père. Amen."
hoMA.DoxologyVerse07.text = "Chaque jour je te bénirai et louerai ton Nom dans les siècles des siècles."
hoMA.DoxologyVerse08.text = "Daigne, Seigneur, nous garder ce jour sans péché."
hoMA.DoxologyVerse09.text = "Tu es béni, Seigneur, Dieu de nos pères, et ton Nom est loué et glorifié dans les siècles. Amen."
