A_Resource_Whose_Name = ho.s10_fra_FR_oaf

hoVE.title = "VÊPRES"
hoVE.FosIlaron.text = "Lumière joyeuse de la sainte gloire du Père immortel, <br> céleste, saint, bienheureux, ô Jésus Christ. <br> Parvenus au coucher du soleil, <br> contemplant la lumière vespérale, <br> chantons le Père et le Fils et le Saint-Esprit, Dieu. <br> Tu es digne dans tous les temps <br> d’être célébré par les voix saintes, ô Fils de Dieu, <br> Auteur de vie, aussi le monde te glorifie."
hoVE.SundayEvening.title = "Le dimanche soir (t. 8):"
hoVE.MondayEvening.title = "Le lundi soir (t. 4):"
hoVE.TuesdayEvening.title = "Le mardi soir (t. 1):"
hoVE.WednesdayEvening.title = "Le mercredi soir (t. 5):"
hoVE.ThursdayEvening.title = "Le jeudi soir (t. 6):"
hoVE.FridayEvening.title = "Le vendredi soir (t. 7):"
hoVE.SaturdayEvening.title = "Le samedi soir (t. 6):"
hoVE.Reading_Intro.text1 = "Lecture du livre de N."
hoVE.Prayer_Kataxioson.text = "Daigne, Seigneur, nous garder ce soir sans péché. Tu es béni, Seigneur, Dieu de nos pères, et ton Nom est loué et glorifié dans les siècles. Amen. Que ta miséricorde, Seigneur, soit sur nous, comme nous avons espéré en toi. Tu es béni, Seigneur, enseigne-moi tes jugements. Tu es béni, Maître, instruis-moi par tes jugements. Tu es béni, Saint, illumine-moi par tes jugements. Seigneur, ta miséricorde est pour les siècles; ne méprise pas l’œuvre de tes mains. À toi convient la louange, à toi convient le cantique, à toi convient la gloire, Père, Fils et Saint-Esprit, maintenant et toujours et dans les siècles des siècles. Amen."
