A_Resource_Whose_Name = ps_fra_FR_oaf

psa5.v8.text = "Par ta grande miséricorde j’entrerai dans ta maison, je me prosternerai dans ton temple saint avec crainte. Guide-moi, Seigneur, par ta justice, aplanis ton chemin devant moi, à cause de mes ennemis. Leur bouche ignore la sincérité, leurs entrailles ne sont que malice ; leur gosier est un sépulcre béant, leur langue n’est que flatterie. Prononce, ô Dieu, leur châtiment, qu’ils échouent dans leurs desseins. Bannis-les pour leurs crimes sans nombre, car ils se sont soulevés contre toi. Ceux qui espèrent en toi se réjouiront, ils exulteront à jamais. Tu feras en eux ta demeure, ceux qui aiment ton Nom seront magnifiés en toi. Car toi, Seigneur, tu combles les justes de bénédictions, ainsi qu’un bouclier ta grâce nous protège."
psa118.v73.text = "Tes mains m’ont créé, elles m’ont formé: donne-moi l’intelligence pour que j’apprenne tes commandements."
psa132.v2.text = "comme une huile odorante répandue sur la tête, qui descend sur la barbe, la barbe d’Aaron, le long de son vêtement."
psa44.v4.text = "Vaillant guerrier, ceins ton épée sur ta hanche, éblouissant sur ta monture,"
psa44.v5.text = "élance-toi, pour défendre la vérité, la douceur et la justice ; sa Droite te guidera merveilleusement, en tout temps, maintenant et toujours et aux siècles des siècles."
psa17.v33.text = "qui m’a revêtu de force, c’est lui qui a disposé mon chemin dans l’innocence, qui a rendu mes pieds agiles comme ceux du chamois, qui m’a établi sur les hauteurs des montagnes, en tout temps, maintenant et toujours et aux siècles des siècles."
psa118.v73.text = "Tes mains m’ont créé, elles m’ont formé: donne-moi l’intelligence pour que j’apprenne tes commandements."
psa131.v9alt.text = "Tes prêtres, Seigneur, se revêtent de justice et tes saints tressaillent de joie, en tout temps, maintenant et toujours et aux siècles des siècles."
psa25.v6.text = "Je lave mes mains dans l’innocence et je fais le tour de ton autel, ô Seigneur."
psa25.v7.text = "Ainsi j’entendrai les accents de tes louanges et je proclamerai tes merveilles."
psa25.v8.text = "Seigneur, j’ai aimé le lieu où tu demeures, le séjour où réside ta gloire."
psa25.v9.text = "N’enlève pas mon âme avec celles des pécheurs, ni ma vie avec celle des hommes de sang,"
psa25.v10.text = "qui ont les mains tachées par les crimes, même quand leur droite est pleine de présents."
psa25.v11.text = "Moi, je marche dans l’intégrité, délivre-moi et fais-moi grâce."
psa25.v12.text = "Mon pied sera ferme dans la voie droite, je bénirai le Seigneur dans les Églises saintes."
psa44.v10b.text = "La reine s’est présentée à ta Droite revêtue de vêtements tissés d’or."
