A_Resource_Whose_Name = ps_fra_FR_oaf

psa5.v8.text = "Par ta grande miséricorde j’entrerai dans ta maison, je me prosternerai dans ton temple saint avec crainte. Guide-moi, Seigneur, par ta justice, aplanis ton chemin devant moi, à cause de mes ennemis. Leur bouche ignore la sincérité, leurs entrailles ne sont que malice ; leur gosier est un sépulcre béant, leur langue n’est que flatterie. Prononce, ô Dieu, leur châtiment, qu’ils échouent dans leurs desseins. Bannis-les pour leurs crimes sans nombre, car ils se sont soulevés contre toi. Ceux qui espèrent en toi se réjouiront, ils exulteront à jamais. Tu feras en eux ta demeure, ceux qui aiment ton Nom seront magnifiés en toi. Car toi, Seigneur, tu combles les justes de bénédictions, ainsi qu’un bouclier ta grâce nous protège."
psa118.v73.text = "Tes mains m’ont créé, elles m’ont formé: donne-moi l’intelligence pour que j’apprenne tes commandements."
psa132.v2.text = "comme une huile odorante répandue sur la tête, qui descend sur la barbe, la barbe d’Aaron, le long de son vêtement."
psa44.v4.text = "Vaillant guerrier, ceins ton épée sur ta hanche, éblouissant sur ta monture,"
psa44.v5.text = "élance-toi, pour défendre la vérité, la douceur et la justice ; sa Droite te guidera merveilleusement, en tout temps, maintenant et toujours et aux siècles des siècles."
psa17.v33.text = "qui m’a revêtu de force, c’est lui qui a disposé mon chemin dans l’innocence, qui a rendu mes pieds agiles comme ceux du chamois, qui m’a établi sur les hauteurs des montagnes, en tout temps, maintenant et toujours et aux siècles des siècles."
psa118.v73.text = "Tes mains m’ont créé, elles m’ont formé: donne-moi l’intelligence pour que j’apprenne tes commandements."
psa131.v9alt.text = "Tes prêtres, Seigneur, se revêtent de justice et tes saints tressaillent de joie, en tout temps, maintenant et toujours et aux siècles des siècles."
psa25.v6.text = "Je lave mes mains dans l’innocence et je fais le tour de ton autel, ô Seigneur."
psa25.v7.text = "Ainsi j’entendrai les accents de tes louanges et je proclamerai tes merveilles."
psa25.v8.text = "Seigneur, j’ai aimé le lieu où tu demeures, le séjour où réside ta gloire."
psa25.v9.text = "N’enlève pas mon âme avec celles des pécheurs, ni ma vie avec celle des hommes de sang,"
psa25.v10.text = "qui ont les mains tachées par les crimes, même quand leur droite est pleine de présents."
psa25.v11.text = "Moi, je marche dans l’intégrité, délivre-moi et fais-moi grâce."
psa25.v12.text = "Mon pied sera ferme dans la voie droite, je bénirai le Seigneur dans les Églises saintes."
psa44.v10b.text = "La reine s’est présentée à ta Droite revêtue de vêtements tissés d’or."
psa32.v6.text = "Et l’étoile vint s’arrêter au-dessus du lieu où se trouvait l’enfant." // this is not the correct text; it is the gospel quotation used during the proskomidi (in French)
psa92.v1b.text = "Le Seigneur règne vêtu de majesté, le Seigneur a revêtu la puissance, il l’a nouée à ses reins. Il a solidement établi la terre, elle ne chancellera pas. Ton trône est ferme depuis l’origine ; depuis toute éternité tu es Dieu. Les fleuves ont fait retentir, ô Seigneur, les fleuves ont fait retentir leur voix, les fleuves ont fait retentir leurs ondes puissantes. Plus que la voix des grandes eaux, plus que les vagues de la mer, le Seigneur est puissant dans les cieux. Oui, ton alliance est véridique. À ta maison convient la sainteté, Seigneur, en la longueur des jours." // the whole text of the psalm--for French proskomidi
psa50alt.text = "Aie pitié de moi, ô Dieu, dans ta bonté, selon ta grande miséricorde, efface mes transgressions. Lave-moi de toute iniquité et purifie-moi de ma faute, car je reconnais mes transgressions, et ma faute est constamment devant moi. J'ai péché contre toi seul, j'ai fait ce qui est mal à tes yeux. Aussi tu seras juste dans ta sentence, sans reproche dans ton jugement. Voici, je suis né dans l'iniquité, et ma mère m'a conçu pécheur. Mais tu veux que la vérité soit au fond du coeur ; fais donc pénétrer la sagesse au-dedans de moi. Asperge-moi avec l'hysope, et je serai pur, lave-moi, et je serai plus blanc que la neige. Annonce-moi l'allégresse et la joie, et les os que tu as humiliés se réjouiront. Détourne ton regard de mes péchés, efface toutes mes iniquités. Ô Dieu, crée en moi un coeur pur, renouvelle un esprit droit dans mes entrailles. Ne me rejette pas loin de ta face, ne me retire pas ton Esprit Saint. Rends-moi la joie de ton salut, soutiens-moi par l'Esprit puissant. J'enseignerai tes voies à ceux qui les transgressent, et les pécheurs reviendront à toi. Ô Dieu, Dieu de mon salut, délivre-moi du sang versé, et ma langue célébrera ta miséricorde. Seigneur, ouvre mes lèvres, et ma bouche annoncera ta louange. Si tu avais voulu des sacrifices, je t'en aurais offert, mais tu ne prends point plaisir aux holocaustes. Le sacrifice qui est agréable à Dieu, c'est un esprit brisé. Ô Dieu, tu ne dédaignes pas le coeur contrit et humilié. Répands par ta grâce tes bienfaits sur Sion, rebâtis les murs de Jérusalem! Alors tu agréeras des sacrifices de justice, l'oblation et les holocaustes, alors on offrira des taureaux sur ton autel."
psa50.v17.text = "Seigneur, ouvre mes lèvres, et ma bouche annoncera ta louange."
psa102.v1.text = "Mon âme, bénis le Seigneur, tu es béni, Seigneur. Mon âme, bénis le Seigneur, et que tout ce qui est en moi bénisse son saint Nom."
psa102.v2.text = "Mon âme, bénis le Seigneur, et n’oublie aucun de ses bienfaits."
psa102.v19.text = "Le Seigneur est compatissant et miséricordieux, longanime et riche en bonté." // this is not the correct text; it is placed here for the Lash liturgy
psa102.v22.text = "Mon âme, bénis le Seigneur, et que tout ce qui est en moi bénisse son saint Nom. Tu es béni, Seigneur." // this is not the correct text; it is placed here for the Lash liturgy
psa145.text = "Mon âme exalte le Seigneur. Je veux exalter le Seigneur toute ma vie, chanter mon Dieu tant que je vivrai. Ne mettez pas votre foi dans les princes, dans un fils d’homme impuissant à sauver. Son souffle s'en va, il retourne à sa glèbe ce jour-là périssent ses pensées. Heureux celui qui a pour aide le Dieu de Jacob, et son espoir dans le Seigneur son Dieu, qui a fait le ciel et la terre et tout ce qu'ils renferment. Il garde à jamais sa fidélité, il fait justice aux opprimés, il donne du pain aux affamés, le Seigneur libère les enchaînés le Seigneur ouvre les yeux des aveugles, le Seigneur redresse les courbés, le Seigneur aime les justes, le Seigneur protège l'étranger. Il soutient l'orphelin et la veuve. Il dévie le chemin des impies. Le Seigneur régnera dans les siècles, ton Dieu, ô Sion, d’âge en âge."
psa117.v26a.text = "Béni soit celui qui vient au Nom du Seigneur."
psa133.v2alt2.text = "Élève tes mains vers le sanctuaire et bénissez le Seigneur."
psa50.v20.text = "Dans ta bienveillance, Seigneur, répands par ta grâce tes bienfaits sur Sion, rebâtis les murs de Jérusalem."
psa50.v21a.text = "Alors tu agréeras des sacrifices de justice, l’oblation et les holocaustes,"
psa50.v21b.text = "alors on offrira des taureaux sur ton autel."
psa17.v2alt.text = "Je t’aimerai, Seigneur, ma force."
psa17.v3aalt.text = "Le Seigneur est mon rempart, mon refuge et mon libérateur."
psa148.v1alt.text = "Louez le Seigneur des cieux, louez-le dans les lieux très hauts."
psa56.v6alt.text = "Sois exalté, ô Dieu, par dessus les cieux, et que ta gloire recouvre toute la terre."
psa112.v2alt1.text = "Que le Nom du Seigneur soit béni dès maintenant et à jamais."
psa33.title = "PSAUME 33"
psa33.text = "Je bénirai le Seigneur en tout temps, sa louange sans cesse à la bouche; je me glorifierai dans le Seigneur, qu’ils écoutent, les humiliés, qu’ils jubilent! Magnifiez avec moi le Seigneur, exaltons tous ensemble son Nom; je cherche le Seigneur, il me répond; de toutes mes frayeurs, il me délivre. Qui regarde vers lui resplendira, et sur son visage, pas de honte. Un pauvre a crié: Dieu écoute, de toutes ses angoisses, il le sauve. L’ange du Seigneur campe à l’entoure pour délivrer ceux qui le craignent. Goûtez et voyez comme est bon le Seigneur: bienheureux qui trouve en lui son refuge! Craignez le Seigneur vous les saints, rien ne manquent à ceux qui le craignent. Les jeunes fauves sont dénués, affamés, qui cherche Dieu ne manque d’aucun bien. Venez, mes fils, écoutez-moi, je vous enseigne la crainte du Seigneur. Qui désire la vie, aime les jours où il verra le bonheur? Garde ta langue du mal et tes lèvres des paroles trompeuses; renonce au mal, pratique le bien, recherche la paix, poursuis-la. Le Seigneur a les yeux sur les justes et l’oreille attentive à leurs cris; le Seigneur affronte les méchants pour effacer de la terre leur souvenir. Le Seigneur écoute ceux qui l’implorent, il les délivre de toutes leurs angoisses; le Seigneur est proche des cœurs brisés, il sauve les esprits abattus. Malheur sur malheur pour le juste, mais chaque fois, le Seigneur le délivre; il veille sur chacun de ses os, pas un ne sera brisé. Le mal tuera les impies, les ennemis du juste seront punis. Le Seigneur rachètera ses serviteurs, pas de punition pour qui trouve en lui son refuge."
psa103.text = "Bénis le Seigneur, ô mon âme, Seigneur mon Dieu, tu as été grandement magnifié; tu t’es revêtu de louange et de splendeur. Tu t’es enveloppé de lumière comme d’un manteau, tu as déployé le ciel comme une tente. Il a couvert ses chambres hautes avec les eaux, lui qui fait des nuées son char, lui qui s’avance sur les ailes des vents; lui qui fait de ses anges des esprits et de ses serviteurs des flammes de feu: lui qui a fondé la terre sur ses bases, et jamais elle ne sera ébranlée. L’abîme l’enveloppait comme un vêtement, les eaux se dressaient au-dessus des montagnes; à ta menace, elles prennent la fuite, à la voix de ton tonnerre, elles sont saisies d’épouvante. Les montagnes s’élèvent et les plaines s’abaissent, au lieu que tu leur as fixé. Tu as posé une limite que les eaux ne franchiront pas, pour qu’elles ne reviennent plus couvrir la terre. Tu as envoyé les sources dans les ravins, entre les montagnes, les eaux se fraient un passage; elles abreuvent toutes les bêtes des champs, les onagres y étanchent leur soif. Au-dessus d’elles, les oiseaux du ciel établissent leur demeure, du milieu des rochers ils font entendre leur voix. De ses chambres hautes, il abreuve les montagnes. La terre est rassasiée du fruit de tes œuvres. Tu fais pousser l’herbe pour le bétail, et les plantes pour le service de l’homme, pour qu’il tire le pain de la terre, et le vin qui réjouit le cœur de l’homme, pour qu’il tire le pain de la terre, et le vin qui réjouit le cœur de l’homme, pour que l’huile fasse resplendir son visage, et que le pain fortifie le cœur de l’homme. Les arbres de la campagne sont rassasiés, les cèdres du Liban que tu as plantés; les passereaux y font leur nid, la demeure du héron les domine. Aux cerfs appartiennent les hautes montagnes, les rochers sont le refuge des lièvres. Il a fait la lune pour marquer les temps, le soleil connaît l’heure de son coucher. Tu pose la ténèbre, et c’est la nuit; alors toutes les bêtes de la forêt se mettent en mouvement, les lionceaux qui rugissent après leur proie, et réclament à Dieu leur nourriture. Le soleil se lève, et ils se rassemblent, ils vont à leur repaire se coucher. L’homme sort pour son travail, pour sa besogne jusqu’au soir. Que tes œuvres sont admirables, Seigneur, tu as fait toutes choses dans ta Sagesse; la terre est remplie de tes créatures. Voici la mer, vaste et spacieuse; là vivent des reptiles sans nombre, des animaux petits et grands; là circulent des navires, et ce dragon, que tu forma pour qu’on s’en rie. Tous attendent de toi que tu leur donnes la nourriture en son temps. Tu la leur donneras, et ils la recueilleront; tu ouvriras la main, et tous seront comblés par ta bonté. Mais quand tu détourneras ta face, le trouble les saisira; tu retireras leur esprit, et ils disparaîtront, et ils retourneront à leur poussière. Tu enverras ton Esprit, et ils seront créés, et tu renouvelleras la face de la terre. Que la gloire du Seigneur demeure éternellement! Le Seigneur se réjouira dans ses œuvres. Lui qui regarde vers la terre, et la fait trembler, lui qui touche les montagnes, et elles fument. Je chanterai au Seigneur en ma vie, je jouerai des psaumes pour mon Dieu tant que je serai. Que mes pensées lui soient agréables; moi, je trouverai mes délices dans le Seigneur. Que les pécheurs disparaissent de la terre, comme les impies, afin qu’ils ne soient plus. Bénis le Seigneur, ô mon âme."
psa140.title = "PSAUME 140"
psa140.v1alt.text = "Seigneur, je crie vers toi, exauce-moi. Exauce-moi, Seigneur. Seigneur, je crie vers toi, exauce-moi; entends la voix de ma supplication quand je crie vers toi."
psa140.v2alt.text = "Que ma prière s’élève comme l’encens devant toi, et l’élévation de mes mains comme le sacrifice vespéral."
psa140.v0.text = "Exauce-moi, Seigneur."
psa141.title = "PSAUME 141"
psa141.v8a.text = "Fais sortir de prison mon âme, pour que je confesse ton Nom."
psa141.v8b.text = "Les justes sont dans l’attente à mon sujet, jusqu’à ce que tu m’accordes ma récompense."
psa129.title = "PSAUME 129"
psa129.v1.text = "Des profondeurs j’ai crié vers toi, Seigneur,"
psa129.v2a.text = "Seigneur, écoute ma voix."
psa129.v2b.text = "Que tes oreilles soient attentives à la voix de ma supplication."
psa129.v3.text = "Si tu regardes les iniquités, Seigneur, Seigneur, qui pourra tenir?"
psa129.v4.text = "Mais auprès de toi se trouve le pardon."
psa129.v5.text = "A cause de ton Nom, je t’ai attendu, Seigneur, mon âme a attendu ta parole,"
psa129.v6a.text = "mon âme a mis son espérance dans le Seigneur."
psa129.v6b.text = "Depuis la garde du matin jusqu’à la nuit, depuis la garde du matin, qu’Israël espère dans le Seigneur."
psa129.v7.text = "Car auprès du Seigneur est la miséricorde, et auprès de lui, une abondante rédemption."
psa129.v8.text = "C’est lui qui rachètera Israël, de toutes ses iniquités."
psa116.title = "PSAUME 116"
psa116.v1.text = "Louez le Seigneur toutes les nations, célébrez-le vous tous les peuples!"
psa116.v2.text = "Car puissante a été sa miséricorde envers nous, et la vérité du Seigneur demeure dans les siècles."
psa133.v1a.text = "Maintenant, bénissez le Seigneur, / vous tous, serviteurs du Seigneur."
psa133.v1b.text = "Vous qui vous tenez dans la maison du Seigneur, dans les parvis de la maison de notre Dieu."
psa4.v4b.text = "Le Seigneur m’exaucera / quand je crierai vers lui."
psa4.v2a.text = "Quand je t’ai invoqué, tu m’as exaucé, Dieu de ma justice."
psa22.v6alt.text = "Ta miséricorde, Seigneur, me suivra / tous les jours de ma vie."
psa22.v1.text = "Le Seigneur est le pasteur qui me conduit, rien ne me manquera: dans de verts pâturages, il m’a fait demeurer."
psa53.v3.text = "Ô Dieu, en ton Nom sauve-moi, / et par ta puissance, rends-moi justice."
psa53.v4.text = "Ô Dieu, exauce ma prière, prête l’oreille aux paroles de ma bouche."
psa120.v2.text = "Mon secours vient du Seigneur, / qui a fait le ciel et la terre."
psa120.v1.text = "J’ai levé les yeux vers les montagnes, d’où me viendra le secours?"
psa58.v10alt.text = "Tu es, ô Dieu, mon défenseur, /"
psa58.v11alt.text = "ô mon Dieu, ta miséricorde me préviendra."
psa58.v2.text = "Délivre-moi de mes ennemis, ô Dieu, et rachète-moi de ceux qui se lèvent contre moi."
psa92.v1b.text = "Le Seigneur règne, / il s’est revêtu de beauté."
psa92.v1c.text = "Le Seigneur s’est revêtu de puissance, il a mis une ceinture à ses reins."
psa92.v1d.text = "Car il a affermi l’univers; ton trône est préparé depuis l’origine."
psa122.v1.text = "Vers toi, j’ai levé les yeux, vers toi qui habites dans le ciel."
psa122.v2.text = "Comme les yeux des serviteurs sont fixés sur les mains de leurs maîtres, comme les yeux de la servante sont fixés sur les mains de sa maîtresse, ainsi nos yeux sont tournés vers le Seigneur notre Dieu, jusqu’à ce qu’il ait compassion de nous."
psa122.v3.text = "Aie pitié de nous, Seigneur, aie pitié de nous, car nous avons été par trop rassasiés de mépris,"
psa122.v4.text = "notre âme en a été par trop rassasiée. A ceux qui sont dans l’abondance, l’opprobre, et aux orgueilleux, le mépris!"
psa32.v22.text = "Que ta miséricorde, Seigneur, soit sur nous, comme nous avons espéré en toi."
psa118.v12alt.text = "Tu es béni, Seigneur, enseigne-moi tes jugements."
psa89.v1.text = "Seigneur, tu as été pour nous un refuge d'âge en âge."
psa40.v5.text = "J'ai dit Seigneur, aie pitié de moi, guéris mon âme, car j'ai péché contre toi."
psa142.v10alt.text = "Seigneur, je me suis réfugié auprès de toi, enseigne-moi à faire ta volonté, car tu es mon Dieu."
psa35.v10.text = "Car auprès de toi est la source de la vie, dans ta lumière nous verrons la lumière."
psa35.v11a.text = "Étends ta miséricorde sur ceux qui te connaissent."
psa19.title = "PSAUME 19"
psa19.text = "Que le Seigneur t’exauce au jour de la tribulation, que le Nom du Dieu de Jacob te protège! Que du sanctuaire il t’envoie son secours, et que de Sion il t’apporte son soutien! Qu’il se souvienne de tous tes sacrifices, et que ton holocauste lui soit agréable! Qu’il donne selon ton cœur, et qu’il accomplisse tous tes desseins! Nous exulterons pour ton salut, et nous nous glorifierons dans le Nom de notre Dieu. Que le Seigneur accomplisse toutes tes requêtes! Maintenant, je sais que le Seigneur a sauvé son Christ; il l’exaucera de son sanctuaire des cieux. Le salut est dans les grandes œuvres de sa droite. Ceux-ci ont recours aux chars, ceux-là aux chevaux; mais nous, c’est le Nom du Seigneur notre Dieu que nous invoquons. Eux, ils ont été entravés et sont tombés, mais nous, nous voici relevés et nous restons debout. Seigneur, sauve le Roi, et exauce-nous, le jour où nous t’invoquerons!"
psa20.title = "PSAUME 20"
psa20.text = "Seigneur, en ta force le Roi se réjouit; et pour ton salut, il exulte grandement. Tu lui as accordé ce que son cœur désirait; tu ne lui as pas refusé ce que souhaitaient ses lèvres. Car tu l’as prévenu de bénédictions pleines de douceur; tu as posé sur sa tête une couronne de pierres précieuses. Il t’avait demandé la vie, et tu la lui as donnée; de longs jours, pour les siècles des siècles. Grande est sa gloire, grâce à ton salut; tu as mis sur lui la splendeur et la magnificence. Tu lui donneras la bénédiction pour les siècles des siècles; tu le rempliras d’allégresse par la vision de ta face. Car le Roi a mis son espérance dans le Seigneur, et par la miséricorde du Très-Haut, il ne chancellera pas. Que ta main se trouve devant tous tes ennemis; que ta droite trouve tous ceux qui te haïssent; tu en feras comme une fournaise de feu au temps où paraîtra ta face; le Seigneur dans sa colère les frappera d’épouvante, et le feu les dévorera. Leur fruit, tu l’extermineras de la terre, et leur race, d’entre les fils des hommes! Car ils t’ont chargé de maux; ils ont ruminé des desseins qu’ils n’ont pu accomplir. Tu leur apparaîtras de dos; pour ce que tu gardes en réserve, tu prépareras leur visage. Sois exalté, Seigneur, dans ta puissance, nous chanterons et jouerons des psaumes pour tes grandes œuvres."
psa3.title = "PSAUME 3"
psa3.text = "Seigneur, pourquoi se sont-ils multipliés, ceux qui m’infligent la tribulation? Ils sont nombreux, ceux qui se lèvent contre moi. Nombreux, ceux qui disent à mon âme: 'Point de salut pour lui en son Dieu !' Mais toi, Seigneur, tu me prends avec toi, Tu es ma gloire, celui qui me relève la tête. De ma voix, j’ai crié vers le Seigneur, et il m’a exaucé de sa sainte montagne. Je me suis endormi, le sommeil m’a saisi, et je me suis réveillé, car le Seigneur m’a pris avec lui. Je ne craindrai pas ces myriades de gens qui de toutes parts s’acharnent contre moi. Lève-toi, Seigneur, sauve-moi, mon Dieu! Car tu as frappé tous ceux qui me haïssent sans raison, tu as brisé les dents des pécheurs. Au Seigneur appartient le salut; et sur ton peuple est ta bénédiction. Je me suis endormi, le sommeil m’a saisi, et je me suis réveillé, car le Seigneur m’a pris avec lui."
psa37.title = "PSAUME 37"
psa37.text = "Seigneur, ne me reprends pas dans ta colère, et ne me châtie pas dans ton irritation. Tu m’as percé de tes flèches, et tu as appesanti sur moi ta main. Il n’y a plus rien de sain dans ma chair à cause de ta colère, il n’y a plus de paix dans mes os, à cause de mes péchés. Car mes iniquités me dépassent la tête, comme un fardeau pesant elles pèsent sur moi. mes plaies sont puanteur et pourriture, à cause de ma folie. Je suis dans la misère, courbé à jamais, tout le jour en deuil je chemine. On accable mes plaies de moqueries, et il n’y a plus rien de sain en ma chair. Je suis affligé et humilié outre mesure, je rugis, à cause des sanglots de mon cœur. Seigneur, tout mon désir est devant toi, et mon gémissement ne t’est point caché. Mon cœur est troublé, ma force m’abandonne, et même la lumière de mes yeux. Mes amis et mes compagnons se sont approchés et dressés contre moi, et mes proches se tiennent loin de moi. Ils sont pleins de violence, ceux qui cherchent mon âme, ceux qui cherchent mon malheur ont le mensonge à la bouche, tout le jour ils méditent des fourberies. Mais je suis comme un sourd, je n’entends pas, comme un muet, je n’ouvre pas la bouche; je suis pareil à un homme qui n’entend rien, et qui n’a pas de réplique en sa bouche. Car c’est en toi, Seigneur, que j’ai mis mon espérance, c’est toi qui m’exauceras, Seigneur mon Dieu. J’ai dit: 'Que mes ennemis ne se réjouissent pas à mon sujet !' Car ils parlent avec insolence contre moi quand mes pieds chancellent. Me voici prêt à recevoir les coups, et ma souffrance est sans cesse devant moi. Mon iniquité, je la confesse, et mon âme est en souci à cause de mon péché. Cependant, mes ennemis sont vivants, ils sont devenus plus forts que moi; ils se sont multipliés, ceux qui me haïssent sans cause; ceux qui me rendent le mal pour le bien me déchirent, parce que je cherche à faire le bien. Ne m’abandonne pas, Seigneur mon Dieu, ne t’éloigne pas de moi; sois attentif à me secourir, Seigneur de mon salut! Ne m’abandonne pas, Seigneur mon Dieu, ne t’éloigne pas de moi; sois attentif à me secourir, Seigneur de mon salut!"
psa62.title = "PSAUME 62"
psa62.text = "Dieu, mon Dieu, pour toi je veille dès l’aurore; mon âme a soif de toi; de combien de façons ma chair te désire, dans une terre déserte, sans chemin et sans eau. Ainsi, je parais devant toi dans ton sanctuaire, pour voir ta puissance et ta gloire. Car ta miséricorde est meilleure que la vie; mes lèvres te loueront. Ainsi je te bénirai tout au long de ma vie, et j’élèverai les mains en invoquant ton Nom. Mon âme sera rassasiée comme de moelle et de graisse, et la joie sur les lèvres, ma bouche te louera. Si ton souvenir me revient sur ma couche, jusqu’à l’aurore je méditerai ton Nom. Car tu es mon secours, et je trésaille d’allégresse sous le couvert de tes ailes. Mon âme s’est attachée à toi, et ta droite m’a saisi. Mais eux, c’est en vain qu’ils cherchent mon âme, ils descendront dans les profondeurs de la terre; ils seront livrés au tranchant de l’épée, et deviendront la part des renards. Et le Roi se réjouira en Dieu, ils s’en loueront, tous ceux qui jurent par lui; mais la bouche qui tient des propos injustes sera fermée. Jusqu’à l’aurore je méditerai ton Nom. Car tu es mon secours, et je trésaille d’allégresse sous le couvert de tes ailes. Mon âme s’est attachée à toi, et ta droite m’a saisi."
psa87.title = "PSAUME 87"
psa87.text = "Seigneur, Dieu de mon salut, le jour et la nuit j’ai crié devant toi. Que ma prière entre en ta présence, incline l’oreille vers ma supplication. Car mon âme est remplie de maux, et ma vie est au bord des enfers. J’ai été compté parmi ceux qui descendent dans la fosse, je suis devenu comme un homme sans secours, libre parmi les morts, comme ceux qui ont été blessés à mort et dorment dans la tombe, eux dont tu ne te souviens plus, et que tu as écartés loin de ta main. On m’a mis au plus profond de la fosse, dans les ténèbres et l’ombre de la mort. Sur moi s’est appesantie ta colère, et tu as fait passer sur moi tous tes flots. Tu as éloigné de moi mes compagnons, ils m’ont pris en horreur; j’ai été livré et je ne puis m’échapper. Mes yeux sont usés par la misère; j’ai crié vers toi, Seigneur, tout le jour, j’ai tendu les mains vers toi. Pour les morts feras-tu des merveilles, ou les médecins les ressusciteront-ils, afin qu’ils te confessent? Parlera-t-on de ta miséricorde dans la tombe, de ta vérité au lieu de perdition? Connaîtra-t-on dans la ténèbre tes merveilles, et ta justice au pays de l’oubli? Et moi, j’ai crié vers toi, Seigneur, le matin, ma prière ira au-devant de toi. Pourquoi, Seigneur, repousser mon âme, détourner de moi ta face? Je suis pauvre et dans la peine depuis ma jeunesse; j’ai été élevé, puis humilié et abattu. Sur moi ont passé tes colères, tes terreurs m’ont épouvanté. Elles me cernent comme de l’eau tout le jour, elles se referment sur moi toutes ensemble. Tu as éloigné de moi mes amis et mes proches, et mes compagnons, à cause de ma misère. Seigneur, Dieu de mon salut, le jour et la nuit j’ai crié devant toi. Que ma prière entre en ta présence, incline l’oreille vers ma supplication."
psa102.title = "PSAUME 102"
psa102.text = "Bénis le Seigneur, ô mon âme, et que tout ce qui est en moi bénisse son saint Nom. Bénis le Seigneur, ô mon âme, et n’oublie aucun de ses bienfaits. Lui qui pardonne toutes tes iniquités, qui te guérit de toutes tes maladies; lui qui rachète ta vie de la corruption, qui te couronne de miséricorde et de compassion, qui rassasie de biens ton désir, et comme celle de l’aigle sera renouvelée ta jeunesse. Le Seigneur répand les miséricordes, il fait droit à tous les opprimés. Il révéla ses voies à Moïse, aux fils d’Israël ses volontés. Le Seigneur est compatissant et miséricordieux, lent à la colère et plein de miséricorde. Elle ne sera pas éternelle sa colère, elles ne seront pas pour toujours ses menaces. Il n’a pas agi envers nous selon nos iniquités, il ne nous a pas rendu selon nos péchés. Comme est la hauteur des cieux sur la terre, il a rendu puissante sa miséricorde envers ceux qui le craignent. Comme est loin d’Orient de l’Occident, il a éloigné de nous nos iniquités. Comme un père a compassion de ses fils, le Seigneur a eu compassion de ceux qui le craignent. Car il sait de quoi nous sommes pétris, il se souvient que nous sommes poussière. L’homme, ses jours sont comme l’herbe, comme la fleur des champs il fleurit: sur lui qu’un souffle passe, il n’est plus, jamais plus il ne connaîtra sa place. Mais la miséricorde du Seigneur pour qui le craint s’étend de l’éternité à l’éternité, et sa justice sur les fils de leurs fils; pour ceux qui gardent son testament, qui se souviennent d’accomplir ses volontés. Le Seigneur a préparé son trône dans les cieux, par-dessus tout son royaume domine. Bénissez le Seigneur, tous ses anges, forts et puissants, qui exécutez sa parole, attentifs au son de ses paroles. Bénissez le Seigneur, vous toutes ses armées, ses serviteurs, qui faites ses volontés. Bénissez le Seigneur, toutes ses œuvres, en tout lieu de son empire; bénis le Seigneur, ô mon âme. En tout lieu de son empire, bénis le Seigneur, ô mon âme."
psa142.title = "PSAUME 142"
psa142.text = "Seigneur, exauce ma prière, prête l’oreille à ma supplication en ta vérité, exauce-moi en ta justice. Et n’entre pas en jugement avec ton serviteur, car nul vivant ne sera trouvé juste devant toi. Car l’ennemi a poursuivi mon âme, il a humilié ma vie jusqu’à terre. Il m’a fait habiter dans les ténèbres, comme les morts des jours anciens. Et en moi mon esprit a défailli, mon cœur a été troublé au-dedans de moi. Je me suis souvenu des jours d’autrefois, j’ai médité sur toutes tes œuvres, sur l’ouvrage des tes mains je méditais. J’ai étendu mes mains vers toi, mon âme est devant toi comme une terre sans eau. Hâte-toi, Seigneur, de m’exaucer, mon esprit défaille. Ne détourne pas de moi ta face, que je ne sois semblable à ceux qui descendent dans la fosse. Fais-moi entendre au matin ta miséricorde, parce que j’ai mis en toi mon espérance. Fais-moi connaître la voie où je dois marcher, car vers toi j’ai élevé mon âme. Délivre-moi de mes ennemis, Seigneur, auprès de toi j’ai cherché refuge. Apprends-moi à faire ta volonté, car tu es mon Dieu. Ton esprit bon me conduira dans la terre de rectitude. À cause de ton Nom, Seigneur, tu me feras vivre; en ta justice, tu tireras mon âme de la tribulation; et dans ta miséricorde, tu détruiras mes ennemis, tu feras périr tous ceux qui oppriment mon âme, car je suis ton serviteur. Seigneur, exauce-moi en ta justice, et n’entre pas en jugement avec ton serviteur. Seigneur, exauce-moi en ta justice, et n’entre pas en jugement avec ton serviteur. Ton esprit bon me conduira dans la terre de rectitude."
psa117.v27a.text = "Le Seigneur est Dieu, il nous est apparu;"
psa117.v26a.text = "béni soit celui qui vient au Nom du Seigneur."
psa104.v1alt.text = "Rendez grâce au Seigneur, car il est bon, car éternelle est sa miséricorde." // I'm not sure if this is the correct text
psa117.v10.text = "Toutes les nations m’ont entouré, mais au Nom du Seigneur, je les ai repoussées."
psa117.v23.text = "La pierre qu’ont rejetée les bâtisseurs, c’est elle qui est devenue la tête d’angle. C’est le Seigneur qui l’a faite, et elle est admirable à nos yeux."
