A_Resource_Whose_Name = ps_fra_FR_oaf

psa5.v8.text = "Par ta grande miséricorde j’entrerai dans ta maison, je me prosternerai dans ton temple saint avec crainte. Guide-moi, Seigneur, par ta justice, aplanis ton chemin devant moi, à cause de mes ennemis. Leur bouche ignore la sincérité, leurs entrailles ne sont que malice ; leur gosier est un sépulcre béant, leur langue n’est que flatterie. Prononce, ô Dieu, leur châtiment, qu’ils échouent dans leurs desseins. Bannis-les pour leurs crimes sans nombre, car ils se sont soulevés contre toi. Ceux qui espèrent en toi se réjouiront, ils exulteront à jamais. Tu feras en eux ta demeure, ceux qui aiment ton Nom seront magnifiés en toi. Car toi, Seigneur, tu combles les justes de bénédictions, ainsi qu’un bouclier ta grâce nous protège."
psa118.v73.text = "Tes mains m’ont créé, elles m’ont formé: donne-moi l’intelligence pour que j’apprenne tes commandements."
psa132.v2.text = "comme une huile odorante répandue sur la tête, qui descend sur la barbe, la barbe d’Aaron, le long de son vêtement."
psa44.v4.text = "Vaillant guerrier, ceins ton épée sur ta hanche, éblouissant sur ta monture,"
psa44.v5.text = "élance-toi, pour défendre la vérité, la douceur et la justice ; sa Droite te guidera merveilleusement, en tout temps, maintenant et toujours et aux siècles des siècles."
psa17.v33.text = "qui m’a revêtu de force, c’est lui qui a disposé mon chemin dans l’innocence, qui a rendu mes pieds agiles comme ceux du chamois, qui m’a établi sur les hauteurs des montagnes, en tout temps, maintenant et toujours et aux siècles des siècles."
psa118.v73.text = "Tes mains m’ont créé, elles m’ont formé: donne-moi l’intelligence pour que j’apprenne tes commandements."
psa131.v9alt.text = "Tes prêtres, Seigneur, se revêtent de justice et tes saints tressaillent de joie, en tout temps, maintenant et toujours et aux siècles des siècles."
psa25.v6.text = "Je lave mes mains dans l’innocence et je fais le tour de ton autel, ô Seigneur."
psa25.v7.text = "Ainsi j’entendrai les accents de tes louanges et je proclamerai tes merveilles."
psa25.v8.text = "Seigneur, j’ai aimé le lieu où tu demeures, le séjour où réside ta gloire."
psa25.v9.text = "N’enlève pas mon âme avec celles des pécheurs, ni ma vie avec celle des hommes de sang,"
psa25.v10.text = "qui ont les mains tachées par les crimes, même quand leur droite est pleine de présents."
psa25.v11.text = "Moi, je marche dans l’intégrité, délivre-moi et fais-moi grâce."
psa25.v12.text = "Mon pied sera ferme dans la voie droite, je bénirai le Seigneur dans les Églises saintes."
psa44.v10b.text = "La reine s’est présentée à ta Droite revêtue de vêtements tissés d’or."
psa32.v6.text = "Et l’étoile vint s’arrêter au-dessus du lieu où se trouvait l’enfant." // this is not the correct text; it is the gospel quotation used during the proskomidi (in French)
psa92.v1b.text = "Le Seigneur règne vêtu de majesté, le Seigneur a revêtu la puissance, il l’a nouée à ses reins. Il a solidement établi la terre, elle ne chancellera pas. Ton trône est ferme depuis l’origine ; depuis toute éternité tu es Dieu. Les fleuves ont fait retentir, ô Seigneur, les fleuves ont fait retentir leur voix, les fleuves ont fait retentir leurs ondes puissantes. Plus que la voix des grandes eaux, plus que les vagues de la mer, le Seigneur est puissant dans les cieux. Oui, ton alliance est véridique. À ta maison convient la sainteté, Seigneur, en la longueur des jours." // the whole text of the psalm--for French proskomidi
psa50alt.text = "Aie pitié de moi, ô Dieu, dans ta bonté, selon ta grande miséricorde, efface mes transgressions. Lave-moi de toute iniquité et purifie-moi de ma faute, car je reconnais mes transgressions, et ma faute est constamment devant moi. J'ai péché contre toi seul, j'ai fait ce qui est mal à tes yeux. Aussi tu seras juste dans ta sentence, sans reproche dans ton jugement. Voici, je suis né dans l'iniquité, et ma mère m'a conçu pécheur. Mais tu veux que la vérité soit au fond du coeur ; fais donc pénétrer la sagesse au-dedans de moi. Asperge-moi avec l'hysope, et je serai pur, lave-moi, et je serai plus blanc que la neige. Annonce-moi l'allégresse et la joie, et les os que tu as humiliés se réjouiront. Détourne ton regard de mes péchés, efface toutes mes iniquités. Ô Dieu, crée en moi un coeur pur, renouvelle un esprit droit dans mes entrailles. Ne me rejette pas loin de ta face, ne me retire pas ton Esprit Saint. Rends-moi la joie de ton salut, soutiens-moi par l'Esprit puissant. J'enseignerai tes voies à ceux qui les transgressent, et les pécheurs reviendront à toi. Ô Dieu, Dieu de mon salut, délivre-moi du sang versé, et ma langue célébrera ta miséricorde. Seigneur, ouvre mes lèvres, et ma bouche annoncera ta louange. Si tu avais voulu des sacrifices, je t'en aurais offert, mais tu ne prends point plaisir aux holocaustes. Le sacrifice qui est agréable à Dieu, c'est un esprit brisé. Ô Dieu, tu ne dédaignes pas le coeur contrit et humilié. Répands par ta grâce tes bienfaits sur Sion, rebâtis les murs de Jérusalem! Alors tu agréeras des sacrifices de justice, l'oblation et les holocaustes, alors on offrira des taureaux sur ton autel."
psa50.v17.text = "Seigneur, ouvre mes lèvres, et ma bouche annoncera ta louange."
psa102.v1.text = "Mon âme, bénis le Seigneur, tu es béni, Seigneur. Mon âme, bénis le Seigneur, et que tout ce qui est en moi bénisse son saint Nom."
psa102.v2.text = "Mon âme, bénis le Seigneur, et n’oublie aucun de ses bienfaits."
psa102.v19.text = "Le Seigneur est compatissant et miséricordieux, longanime et riche en bonté." // this is not the correct text; it is placed here for the Lash liturgy
psa102.v22.text = "Mon âme, bénis le Seigneur, et que tout ce qui est en moi bénisse son saint Nom. Tu es béni, Seigneur." // this is not the correct text; it is placed here for the Lash liturgy
psa145.text = "Mon âme exalte le Seigneur. Je veux exalter le Seigneur toute ma vie, chanter mon Dieu tant que je vivrai. Ne mettez pas votre foi dans les princes, dans un fils d’homme impuissant à sauver. Son souffle s'en va, il retourne à sa glèbe ce jour-là périssent ses pensées. Heureux celui qui a pour aide le Dieu de Jacob, et son espoir dans le Seigneur son Dieu, qui a fait le ciel et la terre et tout ce qu'ils renferment. Il garde à jamais sa fidélité, il fait justice aux opprimés, il donne du pain aux affamés, le Seigneur libère les enchaînés le Seigneur ouvre les yeux des aveugles, le Seigneur redresse les courbés, le Seigneur aime les justes, le Seigneur protège l'étranger. Il soutient l'orphelin et la veuve. Il dévie le chemin des impies. Le Seigneur régnera dans les siècles, ton Dieu, ô Sion, d’âge en âge."
psa117.v26a.text = "Béni soit celui qui vient au Nom du Seigneur."
psa133.v2alt2.text = "Élève tes mains vers le sanctuaire et bénissez le Seigneur."
psa50.v20.text = "Dans ta bienveillance, Seigneur, répands par ta grâce tes bienfaits sur Sion, rebâtis les murs de Jérusalem."
psa50.v21a.text = "Alors tu agréeras des sacrifices de justice, l’oblation et les holocaustes,"
psa50.v21b.text = "alors on offrira des taureaux sur ton autel."
psa17.v2alt.text = "Je t’aimerai, Seigneur, ma force."
psa17.v3aalt.text = "Le Seigneur est mon rempart, mon refuge et mon libérateur."
