A_Resource_Whose_Name = hi.s01_fra_FR_oaf

hiVE.Key0101.title = "1"
hiVE.Key0102.title = "2"
hiVE.Key0103.title = "3"
hiVE.Key0104.title = "4"
hiVE.Key0105.title = "5"
hiVE.Key0106.title = "6"
hiVE.Key0107.title = "7"
hiVE.Key0101.text = "Seigneur compatissant et miséricordieux, lent à la colère et riche en pitié, entends notre prière, sois attentif à la voix de notre supplication. Fais pour nous un signe de bonté; conduis-nous par tes chemins, afin que nous marchions dans ta vérité. Réjouis notre cœur dans la crainte de ton saint Nom car tu es grand et tu fais des merveilles; seul, tu es Dieu, nul n’est semblable à toi parmi les êtres divins, ô Seigneur, puissant dans la miséricorde et bon dans la force, pour secourir, consoler et sauver ceux qui espèrent en ton saint Nom. <br> Car à toi reviennent toute gloire, tout honneur et toute adoration, Père, Fils et Saint-Esprit, maintenant et toujours et dans les siècles des siècles. Amen."
hiVE.Key0102.text = ""
hiVE.Key0103.text = ""
hiVE.Key0104.text = ""
hiVE.Key0105.text = ""
hiVE.Key0106.text = ""
hiVE.Key0107.text = ""
