A_Resource_Whose_Name = hi.s01_fra_FR_oaf

hiVE.Key0101.title = "1"
hiVE.Key0102.title = "2"
hiVE.Key0103.title = "3"
hiVE.Key0104.title = "4"
hiVE.Key0105.title = "5"
hiVE.Key0106.title = "6"
hiVE.Key0107.title = "7"
hiVE.Key0101.text = "Seigneur compatissant et miséricordieux, lent à la colère et riche en pitié, entends notre prière, sois attentif à la voix de notre supplication. Fais pour nous un signe de bonté; conduis-nous par tes chemins, afin que nous marchions dans ta vérité. Réjouis notre cœur dans la crainte de ton saint Nom car tu es grand et tu fais des merveilles; seul, tu es Dieu, nul n’est semblable à toi parmi les êtres divins, ô Seigneur, puissant dans la miséricorde et bon dans la force, pour secourir, consoler et sauver ceux qui espèrent en ton saint Nom. <br> Car à toi reviennent toute gloire, tout honneur et toute adoration, Père, Fils et Saint-Esprit, maintenant et toujours et dans les siècles des siècles. Amen."
hiVE.Key0102.text = "Seigneur, ne nous châtie pas dans ton courroux, ne nous reprends pas dans ta fureur; mais agis envers nous selon ta bonté, médecin et guérisseur de nos âmes; conduis-nous au port de ta volonté; illumine les yeux de notre cœur, pour que nous connaissions ta vérité; accorde-nous de passer le reste de ce jour et toute notre vie, en paix et sans péché par les prières de la sainte Mère de Dieu et de tous les saints. Car à toi appartiennent la force, le règne, la puissance et la gloire, Père, Fils et Saint-Esprit, maintenant et toujours et dans les siècles des siècles. Amen."
hiVE.Key0103.text = "Seigneur, notre Dieu, souviens-toi de nous, tes serviteurs, pécheurs et inutiles; lorsque nous invoquons ton saint Nom, ne nous confonds pas dans notre attente de ta miséricorde; mais accorde-nous, Seigneur, tous les biens que nous demandons pour notre salut; rends-nous dignes de t’aimer de tout notre cœur, de te craindre, et de faire en tout ta volonté. Car tu es un Dieu bon et ami des hommes, et nous te rendons gloire, Père, Fils et Saint-Esprit, maintenant et toujours et dans les siècles des siècles. Amen."
hiVE.Key0104.text = "Ô toi qui es célébré par les hymnes incessantes et les chants de gloire continuels des saintes puissances, remplis notre bouche de ta louange, afin que nous puissions magnifier ton saint Nom; donne-nous une part et un héritage avec tous ceux qui te craignent, dans la vérité, et qui gardent tes commandements; par les prières de la sainte Mère de Dieu, et de tous les saints. Car à toi reviennent toute gloire, tout honneur et toute adoration Père, Fils et Saint-Esprit, maintenant et toujours et dans les siècles des siècles. Amen."
hiVE.Key0105.text = "Seigneur, Seigneur, tu tiens l’univers en ta main immaculée; tu es patient envers nous tous, et tu t’affliges de nos actions mauvaises; souviens-toi de ta compassion et de ta miséricorde; visite-nous dans ta bonté; donne-nous, par ta grâce, d’échapper encore, pendant le reste de ce jour, aux diverses machinations du Malin; maintiens notre vie à l’abri de toute embûche, par la grâce de ton Esprit très-saint. Par la miséricorde et l’amour pour les hommes de ton Fils unique, avec lequel tu es béni, ainsi que ton Esprit très-saint, bon et vivifiant, maintenant et toujours et dans les siècles des siècles. Amen."
hiVE.Key0106.text = "Ô Dieu, grand et admirable, tu gouvernes l’univers avec une indicible bonté et une immense sollicitude; tu nous as donné les biens de ce monde, et, en nous conduisant par les biens déjà accordés, tu nous donnes le gage du Royaume promis. Durant ce jour en partie écoulé, tu nous as fait éviter tout mal; accorde-nous de le terminer sans reproche, en présence de ta sainte gloire, et de te chanter, toi le seul Dieu, très-bon et ami des hommes. Car tu es notre Dieu, et nous te rendons gloire, Père, Fils et Saint-Esprit, maintenant et toujours et dans les siècles des siècles. Amen."
hiVE.Key0107.text = "Ô Dieu grand et sublime, seul, tu possèdes l’immortalité, et tu habites une lumière inaccessible; avec sagesse, tu as formé toute créature, séparant la lumière des ténèbres, plaçant le soleil pour présider au jour, la lune et les étoiles pour présider à la nuit; tu nous as jugés dignes, malgré nos péchés, de nous tenir, à cette heure, devant ta face, pour proclamer ton Nom et t’offrir la louange du soir; ô Ami des hommes, dirige toi-même notre prière comme l’encens devant toi, et reçois-la comme un parfum d’agréable odeur; accorde-nous une soirée et une nuit paisibles; revêts-nous des armes de lumière; délivre-nous des frayeurs nocturnes et de toute intrigue menée dans les ténèbres; donne-nous le sommeil que tu as accordé comme repos à notre faiblesse, en chassant loin de lui toute image diabolique; oui, Maître, dispensateur de tout bien, fais que, durant la nuit, pénétrés de componction sur notre couche, nous nous souvenions de ton saint Nom, et, illuminés par la méditation de tes commandements, nous nous levions, l’âme emplie d’allégresse, pour glorifier ta bonté et présenter à ta compassion nos supplications et nos prières, pour nos propres péchés et pour ceux de tout ton peuple; dans ta miséricorde, protège-le, par les prières de la sainte Mère de Dieu. Car tu es un Dieu bon et ami des hommes, et nous te rendons gloire, Père, Fils et Saint-Esprit, maintenant et toujours et dans les siècles des siècles. Amen."
hiVE.Key0109.text = "LUCERNAIRE"
hiVE.Key0108.title = "PROCESSION D’ENTRÉE ET HYMNE DU SOIR"
hiVE.Key0108.text = "Le soir, le matin et à midi, nous te louons, nous te bénissons, nous te rendons grâce et nous t’implorons, Maître de l’univers, Seigneur ami des hommes. Reçois notre prière comme l’encens devant toi; n’incline pas notre cœur aux paroles et aux pensées perverses, mais délivre-nous de tous ceux qui pourchassent notre âme. Vers toi, Seigneur, s’élèvent nos yeux; en toi, nous espérons, ô notre Dieu, ne permets pas que nous soyons confondus."
hiVE.Key0109.text = "Prokimenon du soir dans le N. ton."
hiVE.Key0111.text = "Seigneur notre Dieu, tu as incliné les cieux et tu es descendu pour le salut du genre humain; jette un regard sur tes serviteurs et sur ton héritage; car devant toi, juge redoutable et ami des hommes, ils inclinent la tête et courbent la nuque. Ils n’attendent pas le secours des hommes, mais comptent sur ta miséricorde et espèrent ton salut. Garde-les ce soir, cette nuit et en tout temps, de tout ennemi, de toute action hostile du démon, des vaines réflexions et des pensées perverses."
