A_Resource_Whose_Name = orthros.typica_fra_FR_oaf

awesomeintercession.text = "Protectrice qui inspires le respect et n’a pas à craindre l’échec, en ta bonté ne méprise pas nos supplications, divine Mère toute-digne de nos chants; affermis le peuple qui professe la vraie foi, sauve ceux qui oeuvrent pour le règne de ton Fils et donne-leur la victoire depuis le ciel, toi la seule bénie qui enfantas notre Dieu."
rubric.apolytikion = "Deux fois le tropaire dominical."
rubric.theotokion = "Le théotokion dominical selon le ton du dernier tropaire."
rubric.hypakoe = "Le chœur chante l’Hypakoï."
rubric.anavathmi = "Le chœur chante les Anavathmi."
rubric.orthrosgospel = "Le dimanche, le prêtre lit l’une des onze péricopes de la Résurrection (eothina) à l’autel (sur le côté sud de l’autel, selon l’usage grec). Après la lecture, le prêtre tient l’Évangéliaire des deux mains, face au peuple. Il reste sur la soléa pendant le chant de l’Hymne 'Ayant vu la Résurrection du Christ…'. Quand le chœur chante 'Venez, tous les fidèles…', il se rend au centre de l’église et dépose l’Évangéliaire sur un lutrin. Le clergé et les fidèles viennent vénérer l’Évangéliare et reçoivent l’onction avec l’huile bénite à la fin des vêpres (si célébration des vigiles), soit pendant la lecture du Psaume 50, soit pendant le Canon, selon l’usage local. À la fin de la lecture de l’Évangile, le chœur chante:"
magnificat.title = " Le Mère de Dieu et de la Lumière, magnifions-la par nos chants!"
tropres.title = "Le chœur chante l’un des tropaires suivants, selon le ton occurrent:"
