A_Resource_Whose_Name = pub.priest.servicebook_fra_FR_oaf

li.servicebook.title = "DIVINE LITURGIE"
li.servicebook.title2 = "DE"
li.servicebook.title3 = "SAINT JEAN CHRYSOSTOME"

li.preparation.title = "PROSCOMÉDIE OU PRÉPARATION"
li.rubric1 = "Avant d’accomplir le sacrifice divin, le prêtre doit s’être réconcilié avec tous et n’avoir de ressentiment envers personne. Il doit garder son coeur libre de toute pensée impure, s’abstenir de tout aliment depuis le soir jusqu’à l’heure même du sacrifice."
li.initialprayers.title = "PRIÈRES INITIALES"
li.rubric.enteringbows = "Le moment de célébrer étant venu, le prêtre et le diacre entrent dans le temple et, tournés vers l’orient, font trois inclinations devant les portes saintes."
li.preparation.mercy = "Seigneur, sois-moi favorable et aie pitié de moi, pécheur."
doxapatrikainyn = "Gloire au Père et au Fils et au Saint Esprit, maintenant et toujours et aux siècles des siècles. Amen."
li.rubric.iconchrist = "Le prêtre et le diacre s’approchent de l’icône du Sauveur, font trois inclinations, baisent l’icône et disent:"
li.rubric.icontheotokos = "Puis ils s’approchent de l’icône de la Mère de Dieu, font trois inclinations, baisent l’icône et disent:"
li.rubric.aftervenerating = "Revenant face aux portes saintes, ils inclinent la tête et disent:"
li.preparation.kyrieexaposteilon = "Seigneur, étends ta main du haut de ta demeure et fortifie-moi pour ce service, afin que je me présente devant ton redoutable autel sans encourir de condamnation, pour accomplir le sacrifice non sanglant. Car à toi appartiennent le règne, la puissance et la gloire aux siècles des siècles. Amen."
li.rubric.forgivecongregation = "Ils se saluent mutuellement puis, se tournant vers l’assemblée, ils font une inclination à droite puis à gauche en disant:"
li.forgivecongregation = "Pardonnez-nous, frères et soeurs."
li.rubric.entrance = "Ils pénètrent ensuite dans le sanctuaire par la porte sud en disant:"
li.rubric.veneratealtar = "Ils se prosternent trois fois devant l’autel en disant:"
li.rubric.kissaltargospel = "Ils baisent l’autel et l’évangélaire, puis se rendent au diaconicon ou à la sacristie."
li.rubric.deacontopriest = "Le diacre s’approche du prêtre en tenant dans la main droite le sticharion (ou aube) et l’orarion (ou étole diaconale) pliés ; il incline la tête et dit:"
li.vesting.title = "VÊTURE DU CLERGÉ"
li.preparation.blesssticharion = "Bénis, père, le sticharion et l’étole."
li.rubric.kisshand = "Il baise la croix figurée sur le sticharion et dit en le revêtant:"
li.preparation.agalliasetai = "Mon âme se réjouira dans le Seigneur, car il m’a revêtu des vêtements du salut, il m’a couvert d’une tunique d’allégresse, comme un fiancé, il m’a ceint le front d’une couronne, comme une fiancée, il m’a paré de beauté."
li.rubric.blessvestments = "Il baise l’étole et la passe sur l’épaule gauche. Il met la manchette sur le bras droit en disant:"
li.preparation.blessrightcuff = "Ta Droite, Seigneur, magnifique en puissance, ta Droite, Seigneur, écrase l’ennemi ; dans la plénitude de ta gloire tu as renversé les adversaires."
li.rubric.leftcuff = "Il met la seconde manchette sur le bras gauche en disant:"
li.rubric.epitrachilion = "Sur l’étole:"
li.preparation.blessepitrachilion.p1 = "Béni soit Dieu qui verse sa grâce sur ses prêtres,"
li.rubric.epigonation = "Sur l’epigonation (s’il y a droit):"
li.rubric.zoni = "Sur la ceinture:"
li.preparation.blesszoni.p1 = "Béni soit Dieu"
li.rubric.rightcuff = "Sur la manchette droite:"
li.preparation.blessrightcuff = "Ta Droite, Seigneur, magnifique en puissance, ta Droite, Seigneur, écrase l’ennemi; dans la plénitude de ta gloire tu as renversé les adversaires."
li.rubric.leftcuff = "Sur la manchette gauche:"
li.rubric.felonion = "Sur le phélonion ou chasuble:"
li.rubric.washhands = "Les célébrants se lavent les mains en disant:"
li.rubric.tableofpreparation = "Le prêtre et le diacre se rendent à la table de préparation (ou autel de prothèse). Le diacre allume un cierge et dispose en ordre les éléments eucharistiques ainsi que les différents objets nécessaires au sacrifice divin. Les éléments eucharistiques sont constitués pain de froment fermenté et du vin de raisin naturel mélangé d’un peu d’eau. Le pain servant à l’eucharistie s’appelle prosphora (prosphore), ce qui signifie  'offrande' en grec. On emploie généralement cinq prosphores, ou également une seule, plus grande, sur laquelle sont figurées cinq empreintes. La première prosphore porte sur sa face supérieure l’empreinte suivante: <br> IC XC <br> NI KA <br> Les lettres grecques disposées autour de la croix signifie 'Jésus Christ' (IS XS) 'Vainqueur' (NIKA). Les autres prosphores peuvent porter d’autres empreintes, notamment l’image de la Mère de Dieu."
li.rubric.bowthriceprothesis = "Les célébrants font fois inclinations devant la table de préparation en disant:"
li.preparation.mercy2 = "Seigneur, sois-moi favorable et aie pitié de moi, pécheur."
li.rubric.raiselance = "Les mains élevées, ils récitent le tropaire du Vendredi Saint:"
li.rubric.crossprosfora = "Le prêtre prend la lance de sa main droite et la prosphore de sa main gauche et il trace trois signes de croix avec la lance sur la prosphore en disant chaque fois:"
li.preparation.inmemory = "En mémoire de notre Seigneur, Dieu et Sauveur, Jésus Christ."
li.rubric.pierce = "Il incise la prosphore autour de l’empreinte pour en découper la partie centrale en forme de cube, appelée 'Agneau'. Il taille d’abord le côté droit de la prosphore (par rapport au célébrant, c’est le côté gauche) en disant:"
li.preparation.pierce = "Comme une brebis, il a été mené à l’immolation."
li.rubric.cutleft = "Le prêtre taille le côté opposé:"
li.preparation.cutleft = "Et comme un agneau sans tache, muet devant celui qui le tond, il n’a pas ouvert la bouche."
li.rubric.cuttop = "Il taille le côté supérieur:"
li.preparation.cuttop = "Dans l’humilité, son jugement a été exalté."
li.rubric.cutbottom = "Il taille le côté inférieur:"
li.preparation.cutbottom = "Qui racontera sa génération?"
li.rubric.removelamb = "Au moyen de la lance, le prêtre enlève l’Agneau et le place renversé (l’empreinte en dessous) sur la patène:"
li.preparation.removelamb = "Car sa vie a été élevée de la terre."
li.preparation.sacrifice = "Immole, père."
li.rubric.cutlamb = "Le prêtre incise l’Agneau en forme de croix, sans le rompre, car la fraction du Pain se fera au Canon eucharistique:"
li.preparation.cutlamb = "Il est immolé, l’Agneau de Dieu qui ôte le péché du monde, pour la vie et le salut du monde."
li.rubric.revertlamb = "Il retourne l’Agneau (empreinte au-dessus) et le place au milieu de la patène:"
li.preparation.pierce2 = "Transperce, père."
li.rubric.pierce2 = "Le prêtre perce au moyen de la lance le côté droit de l’Agneau (à gauche par rapport au célébrant):"
li.preparation.pierce3 = "L’un des soldats lui perça le côté avec sa lance, et aussitôt il en sortit du sang et de l’eau. Celui qui a vu, c’est lui qui en rend témoignage et son témoignage est véridique."
li.rubric.mixchalice = "Le diacre verse le vin et l’eau dans le calice:"
li.preparation.holyunion = "Bénis, père, la sainte union."
li.preparation.blessunion = "Béni soit l’union de tes saints, en tout temps, maintenant et toujours et aux siècles des siècles."
li.preparation.anotherprosfora = "En honneur et mémoire de la toute sainte, toute pure, bénie par-dessus tout, notre glorieuse Souveraine la Mère de Dieu et toujours Vierge Marie. Par ses prières, Seigneur, reçois ce sacrifice sur ton autel céleste."
li.rubric.theotokosparticle = "Il découpe avec la lance une parcelle triangulaire dans la deuxième prosphore, puis la place sur la patène à droite de l’Agneau (à gauche par rapport au célébrant):"
li.rubric.saintparticles = "Il prend la troisième prosphore dont il prélèvera neuf parcelles, qu’il déposera verticalement, en trois rangées parallèles, sur le côté gauche de l’Agneau (côté droit par rapport à lui-même)."
li.rubric.rank1 = "Le prêtre enlève et place les parcelles en disant:"
li.preparation.rank1 = "En honneur et mémoire des saints archanges Michel et Gabriel, princes des milices angéliques, et de toutes les puissances incorporelles."
li.preparation.rank2 = "En honneur et mémoire du vénérable et glorieux prophète et précurseur Jean Baptiste, des saints et glorieux prophètes Moïse et Aaron, Élie et Élisée, Isaïe, David et Jessé, des trois saints jeunes gens et du saint prophète Daniel, et de tous les saints prophètes."
li.preparation.rank3 = "En honneur et mémoire des saints, glorieux et illustres apôtres Pierre et Paul, et de tous les saints apôtres."
li.preparation.rank4 = "En honneur et mémoire de nos pères parmi les saints, les hiérarques et docteurs universels Basile le Grand, Grégoire le Théologien, Jean Chrysostome, Athanase et Cyrille, Nicolas de Myre (Irénée de Lyon, Hilaire de Poitiers, Grégoire de Rome, Germain d’Auxerre, Martin de Tours...), et de tous les saints hiérarques."
li.preparation.rank5 = "En honneur et mémoire du saint apôtre et premier martyr l’archidiacre Étienne, des saints martyrs Démétrius, Georges, Pothin, Quentin et de tous les saints martyrs, des saintes martyres Thècle, Barbe, Catherine, Blandine et de toutes les saintes martyres."
li.preparation.rank6 = "En honneur et mémoire de nos vénérables pères porteurs de Dieu les moines Antoine, Benoît, Colomban, Athanase, Serge, Séraphim de Sarov et de tous les saints moines, des saintes moniales Pélagie, Anastasie, Scholastique, Radegonde, Marie l’Égyptienne et de toutes les saintes moniales."
li.preparation.rank7 = "En honneur et mémoire des saints thaumaturges et anargyres Cosme et Damien, Cyr et Jean, Pantéléimon et Hermolaüs et de tous les saints anargyres."
li.preparation.rank8 = "En honneur et mémoire des saints ancêtres de Dieu Joachim et Anne, de saint (patron de l’église) N... notre père, de saint (du jour) N... dont nous faisons mémoire, et de tous les saints. Visite-nous, ô Dieu, par leurs prières."
li.preparation.rank9 = "En honneur et mémoire de notre père parmi les saints Jean Chrysostome, archevêque de Constantinople."
li.rubric.particlebishop = "Ayant pris une quatrième prosphore, le prêtre en détache une parcelle qu’il place en dessous de l’Agneau, sur le côté gauche de la patène, en disant:"
li.preparation.particlebishop = "Souviens-toi, Maître, ami des hommes, de tout l’épiscopat orthodoxe, de notre père et bienheureux patriarche N..., de notre évêque N..., de l’ordre vénérable des prêtres, du diaconat dans le Christ et de tout l’ordre sacré, (de notre abbé N...), de nos frères et concélébrants ici présents NN... et de tous nos frères que tu as appelés à ta communion par ta miséricorde, ô Maître bienveillant."
li.rubric.particlesliving = "Il met à la suite sur une ligne horizontale les parcelles pour les vivants, selon les diptyques de la paroisse et ceux apportés par les fidèles."
li.rubric.particlesdeparted = "Il prend ensuite la cinquième prosphore et il en détache les parcelles pour les défunts, qu’il dépose en ligne sous la précédente:"
li.preparation.remember = "En mémoire et rémission des péchés des très saints patriarches, des bienheureux fondateurs de ce saint temple, et des serviteurs et servantes de Dieu NN... et pour tous nos pères et frères orthodoxes qui se sont endormis dans l’espérance de la résurrection et de la vie éternelle en ta communion, Seigneur, ami des hommes."
li.rubric.particlepriest = "Reprenant la prosphore des vivants, il ajoute une parcelle à la fin de la rangée correspondante:"
li.preparation.particlepriest = "Souviens-toi aussi, Seigneur, de mon indignité et pardonne-moi toute transgression volontaire et involontaire."
li.rubric.takecenser = "Ainsi se trouve figurée sur la patène l’Église rassemblée autour de l’Agneau. Le diacre présente l’encensoir et l’encens:"
li.rubric.blessincense = "(en bénissant)"
