A_Resource_Whose_Name = pub.priest.servicebook_fra_FR_oaf

li.servicebook.title = "DIVINE LITURGIE"
li.servicebook.title2 = "DE"
li.servicebook.title3 = "SAINT JEAN CHRYSOSTOME"

li.preparation.title = "PROSCOMÉDIE OU PRÉPARATION"
li.rubric1 = "Avant d’accomplir le sacrifice divin, le prêtre doit s’être réconcilié avec tous et n’avoir de ressentiment envers personne. Il doit garder son coeur libre de toute pensée impure, s’abstenir de tout aliment depuis le soir jusqu’à l’heure même du sacrifice."
li.initialprayers.title = "PRIÈRES INITIALES"
li.rubric.enteringbows = "Le moment de célébrer étant venu, le prêtre et le diacre entrent dans le temple et, tournés vers l’orient, font trois inclinations devant les portes saintes."
li.preparation.mercy = "Seigneur, sois-moi favorable et aie pitié de moi, pécheur."
doxapatrikainyn = "Gloire au Père et au Fils et au Saint Esprit, maintenant et toujours et aux siècles des siècles. Amen."
li.rubric.iconchrist = "Le prêtre et le diacre s’approchent de l’icône du Sauveur, font trois inclinations, baisent l’icône et disent:"
li.rubric.icontheotokos = "Puis ils s’approchent de l’icône de la Mère de Dieu, font trois inclinations, baisent l’icône et disent:"
li.rubric.aftervenerating = "Revenant face aux portes saintes, ils inclinent la tête et disent:"
li.preparation.kyrieexaposteilon = "Seigneur, étends ta main du haut de ta demeure et fortifie-moi pour ce service, afin que je me présente devant ton redoutable autel sans encourir de condamnation, pour accomplir le sacrifice non sanglant. Car à toi appartiennent le règne, la puissance et la gloire aux siècles des siècles. Amen."
li.rubric.forgivecongregation = "Ils se saluent mutuellement puis, se tournant vers l’assemblée, ils font une inclination à droite puis à gauche en disant:"
li.forgivecongregation = "Pardonnez-nous, frères et soeurs."
li.rubric.entrance = "Ils pénètrent ensuite dans le sanctuaire par la porte sud en disant:"
li.rubric.veneratealtar = "Ils se prosternent trois fois devant l’autel en disant:"
li.rubric.kissaltargospel = "Ils baisent l’autel et l’évangélaire, puis se rendent au diaconicon ou à la sacristie."
li.rubric.deacontopriest = "Le diacre s’approche du prêtre en tenant dans la main droite le sticharion (ou aube) et l’orarion (ou étole diaconale) pliés ; il incline la tête et dit:"
li.vesting.title = "VÊTURE DU CLERGÉ"
li.preparation.blesssticharion = "Bénis, père, le sticharion et l’étole."
li.rubric.kisshand = "Il baise la croix figurée sur le sticharion et dit en le revêtant:"
li.preparation.agalliasetai = "Mon âme se réjouira dans le Seigneur, car il m’a revêtu des vêtements du salut, il m’a couvert d’une tunique d’allégresse, comme un fiancé, il m’a ceint le front d’une couronne, comme une fiancée, il m’a paré de beauté."
li.rubric.blessvestments = "Il baise l’étole et la passe sur l’épaule gauche. Il met la manchette sur le bras droit en disant:"
li.preparation.blessrightcuff = "Ta Droite, Seigneur, magnifique en puissance, ta Droite, Seigneur, écrase l’ennemi ; dans la plénitude de ta gloire tu as renversé les adversaires."
li.rubric.leftcuff = "Il met la seconde manchette sur le bras gauche en disant:"
li.rubric.epitrachilion = "Sur l’étole:"
li.preparation.blessepitrachilion.p1 = "Béni soit Dieu qui verse sa grâce sur ses prêtres,"
li.rubric.epigonation = "Sur l’epigonation (s’il y a droit):"
li.rubric.zoni = "Sur la ceinture:"
li.preparation.blesszoni.p1 = "Béni soit Dieu"
li.rubric.rightcuff = "Sur la manchette droite:"
li.preparation.blessrightcuff = "Ta Droite, Seigneur, magnifique en puissance, ta Droite, Seigneur, écrase l’ennemi; dans la plénitude de ta gloire tu as renversé les adversaires."
li.rubric.leftcuff = "Sur la manchette gauche:"
li.rubric.felonion = "Sur le phélonion ou chasuble:"
li.rubric.washhands = "Les célébrants se lavent les mains en disant:"
li.rubric.tableofpreparation = "Le prêtre et le diacre se rendent à la table de préparation (ou autel de prothèse). Le diacre allume un cierge et dispose en ordre les éléments eucharistiques ainsi que les différents objets nécessaires au sacrifice divin. Les éléments eucharistiques sont constitués pain de froment fermenté et du vin de raisin naturel mélangé d’un peu d’eau. Le pain servant à l’eucharistie s’appelle prosphora (prosphore), ce qui signifie  'offrande' en grec. On emploie généralement cinq prosphores, ou également une seule, plus grande, sur laquelle sont figurées cinq empreintes. La première prosphore porte sur sa face supérieure l’empreinte suivante: <br> IC XC <br> NI KA <br> Les lettres grecques disposées autour de la croix signifie 'Jésus Christ' (IS XS) 'Vainqueur' (NIKA). Les autres prosphores peuvent porter d’autres empreintes, notamment l’image de la Mère de Dieu."
li.rubric.bowthriceprothesis = "Les célébrants font fois inclinations devant la table de préparation en disant:"
li.preparation.mercy2 = "Seigneur, sois-moi favorable et aie pitié de moi, pécheur."
li.rubric.raiselance = "Les mains élevées, ils récitent le tropaire du Vendredi Saint:"
li.rubric.crossprosfora = "Le prêtre prend la lance de sa main droite et la prosphore de sa main gauche et il trace trois signes de croix avec la lance sur la prosphore en disant chaque fois:"
li.preparation.inmemory = "En mémoire de notre Seigneur, Dieu et Sauveur, Jésus Christ."
li.rubric.pierce = "Il incise la prosphore autour de l’empreinte pour en découper la partie centrale en forme de cube, appelée 'Agneau'. Il taille d’abord le côté droit de la prosphore (par rapport au célébrant, c’est le côté gauche) en disant:"
li.preparation.pierce = "Comme une brebis, il a été mené à l’immolation."
li.rubric.cutleft = "Le prêtre taille le côté opposé:"
li.preparation.cutleft = "Et comme un agneau sans tache, muet devant celui qui le tond, il n’a pas ouvert la bouche."
li.rubric.cuttop = "Il taille le côté supérieur:"
li.preparation.cuttop = "Dans l’humilité, son jugement a été exalté."
li.rubric.cutbottom = "Il taille le côté inférieur:"
li.preparation.cutbottom = "Qui racontera sa génération?"
li.rubric.removelamb = "Au moyen de la lance, le prêtre enlève l’Agneau et le place renversé (l’empreinte en dessous) sur la patène:"
li.preparation.removelamb = "Car sa vie a été élevée de la terre."
li.preparation.sacrifice = "Immole, père."
li.rubric.cutlamb = "Le prêtre incise l’Agneau en forme de croix, sans le rompre, car la fraction du Pain se fera au Canon eucharistique:"
li.preparation.cutlamb = "Il est immolé, l’Agneau de Dieu qui ôte le péché du monde, pour la vie et le salut du monde."
li.rubric.revertlamb = "Il retourne l’Agneau (empreinte au-dessus) et le place au milieu de la patène:"
li.preparation.pierce2 = "Transperce, père."
li.rubric.pierce2 = "Le prêtre perce au moyen de la lance le côté droit de l’Agneau (à gauche par rapport au célébrant):"
li.preparation.pierce3 = "L’un des soldats lui perça le côté avec sa lance, et aussitôt il en sortit du sang et de l’eau. Celui qui a vu, c’est lui qui en rend témoignage et son témoignage est véridique."
li.rubric.mixchalice = "Le diacre verse le vin et l’eau dans le calice:"
li.preparation.holyunion = "Bénis, père, la sainte union."
li.preparation.blessunion = "Béni soit l’union de tes saints, en tout temps, maintenant et toujours et aux siècles des siècles."
li.preparation.anotherprosfora = "En honneur et mémoire de la toute sainte, toute pure, bénie par-dessus tout, notre glorieuse Souveraine la Mère de Dieu et toujours Vierge Marie. Par ses prières, Seigneur, reçois ce sacrifice sur ton autel céleste."
li.rubric.theotokosparticle = "Il découpe avec la lance une parcelle triangulaire dans la deuxième prosphore, puis la place sur la patène à droite de l’Agneau (à gauche par rapport au célébrant):"
li.rubric.saintparticles = "Il prend la troisième prosphore dont il prélèvera neuf parcelles, qu’il déposera verticalement, en trois rangées parallèles, sur le côté gauche de l’Agneau (côté droit par rapport à lui-même)."
li.rubric.rank1 = "Le prêtre enlève et place les parcelles en disant:"
li.preparation.rank1 = "En honneur et mémoire des saints archanges Michel et Gabriel, princes des milices angéliques, et de toutes les puissances incorporelles."
li.preparation.rank2 = "En honneur et mémoire du vénérable et glorieux prophète et précurseur Jean Baptiste, des saints et glorieux prophètes Moïse et Aaron, Élie et Élisée, Isaïe, David et Jessé, des trois saints jeunes gens et du saint prophète Daniel, et de tous les saints prophètes."
li.preparation.rank3 = "En honneur et mémoire des saints, glorieux et illustres apôtres Pierre et Paul, et de tous les saints apôtres."
li.preparation.rank4 = "En honneur et mémoire de nos pères parmi les saints, les hiérarques et docteurs universels Basile le Grand, Grégoire le Théologien, Jean Chrysostome, Athanase et Cyrille, Nicolas de Myre (Irénée de Lyon, Hilaire de Poitiers, Grégoire de Rome, Germain d’Auxerre, Martin de Tours...), et de tous les saints hiérarques."
li.preparation.rank5 = "En honneur et mémoire du saint apôtre et premier martyr l’archidiacre Étienne, des saints martyrs Démétrius, Georges, Pothin, Quentin et de tous les saints martyrs, des saintes martyres Thècle, Barbe, Catherine, Blandine et de toutes les saintes martyres."
li.preparation.rank6 = "En honneur et mémoire de nos vénérables pères porteurs de Dieu les moines Antoine, Benoît, Colomban, Athanase, Serge, Séraphim de Sarov et de tous les saints moines, des saintes moniales Pélagie, Anastasie, Scholastique, Radegonde, Marie l’Égyptienne et de toutes les saintes moniales."
li.preparation.rank7 = "En honneur et mémoire des saints thaumaturges et anargyres Cosme et Damien, Cyr et Jean, Pantéléimon et Hermolaüs et de tous les saints anargyres."
li.preparation.rank8 = "En honneur et mémoire des saints ancêtres de Dieu Joachim et Anne, de saint (patron de l’église) N... notre père, de saint (du jour) N... dont nous faisons mémoire, et de tous les saints. Visite-nous, ô Dieu, par leurs prières."
li.preparation.rank9 = "En honneur et mémoire de notre père parmi les saints Jean Chrysostome, archevêque de Constantinople."
li.rubric.particlebishop = "Ayant pris une quatrième prosphore, le prêtre en détache une parcelle qu’il place en dessous de l’Agneau, sur le côté gauche de la patène, en disant:"
li.preparation.particlebishop = "Souviens-toi, Maître, ami des hommes, de tout l’épiscopat orthodoxe, de notre père et bienheureux patriarche N..., de notre évêque N..., de l’ordre vénérable des prêtres, du diaconat dans le Christ et de tout l’ordre sacré, (de notre abbé N...), de nos frères et concélébrants ici présents NN... et de tous nos frères que tu as appelés à ta communion par ta miséricorde, ô Maître bienveillant."
li.rubric.particlesliving = "Il met à la suite sur une ligne horizontale les parcelles pour les vivants, selon les diptyques de la paroisse et ceux apportés par les fidèles."
li.rubric.particlesdeparted = "Il prend ensuite la cinquième prosphore et il en détache les parcelles pour les défunts, qu’il dépose en ligne sous la précédente:"
li.preparation.remember = "En mémoire et rémission des péchés des très saints patriarches, des bienheureux fondateurs de ce saint temple, et des serviteurs et servantes de Dieu NN... et pour tous nos pères et frères orthodoxes qui se sont endormis dans l’espérance de la résurrection et de la vie éternelle en ta communion, Seigneur, ami des hommes."
li.rubric.particlepriest = "Reprenant la prosphore des vivants, il ajoute une parcelle à la fin de la rangée correspondante:"
li.preparation.particlepriest = "Souviens-toi aussi, Seigneur, de mon indignité et pardonne-moi toute transgression volontaire et involontaire."
li.rubric.takecenser = "Ainsi se trouve figurée sur la patène l’Église rassemblée autour de l’Agneau. Le diacre présente l’encensoir et l’encens:"
li.rubric.blessincense = "(en bénissant)"
li.rubric.placestar = "Le prêtre prend l’astérisque, le tient au-dessus de l’encensoir puis le place sur la patène, au-dessous de l’Agneau et des parcelles en disant:"
li.preparation.makemajestic = "Recouvre, père."
li.rubric.placeveil = "Le prêtre tient au-dessus de l’encensoir le premier voile dont il recouvre la patène:"
li.preparation.cover = "Recouvre, père."
li.rubric.coverchalice = "Le prêtre tient au-dessus de l’encensoir le second voile dont il recouvre le calice:"
li.preparation.coverchalice = "Ta vertu, ô Christ, a couvert les cieux et la terre est remplie de ta louange."
li.preparation.shelter = "Recouvre, père."
li.rubric.coverboth = "Le prêtre tient le grand voile (ou 'aër') au-dessus de l’encensoir et il en recouvre la patène et le calice:"
li.preparation.coverboth = "Protège-nous à l’ombre de tes ailes; écarte de nous tout ennemi et adversaire; fais-nous vivre en paix, Seigneur, aie pitié de nous et du monde qui est tien et sauve nos âmes, toi qui es bon et ami des hommes."
li.rubric.censegifts = "Il encense trois fois la table de préparation en disant chaque fois:"
li.preparation.wellpleased = "Béni sois-tu, ô notre Dieu, car telle est ta volonté; gloire à toi."
li.preparation.praygifts = "Pour les dons précieux qui sont offerts, prions le Seigneur."
li.preparation.protheseosprayer = "Ô Dieu, notre Dieu, toi qui nous as envoyé le Pain céleste, nourriture pour le monde entier, notre Seigneur et Dieu Jésus Christ, Sauveur, Rédempteur et Bienfaiteur qui nous bénit et nous sanctifie, bénis toi-même cette offrande et reçois-la sur ton autel d’en haut. Souviens-toi, dans ta bonté et ton amour des hommes, de ceux qui l’ont apportée et de ceux pour qui ils l’ont apportée, et garde-nous d’être condamnés dans la célébration des tes divins mystères, car ton Nom magnifique et très honoré est sanctifié et glorifié, Père, Fils et Saint Esprit, maintenant et toujours et aux siècles des siècles. Amen."
li.preparation.commemmorationchrysostom = "de notre père parmi les saints Jean Chrysostome, archevêque de Constantinople,"
li.rubric.censeholytable = "Le diacre encense l’autel, en traçant avec l’encensoir un signe de croix sur chaque face, en disant:"
li.rubric.psalm50 = "Puis, en récitant à mi-voix le Psaume 50 (Miserere), le diacre encense tout le sanctuaire. Sortant ensuite par la porte nord, il encense les icônes, le peuple et l’église, dont il fait le tour de droite à gauche et il rentre dans le sanctuaire par la porte sud."
li.rubric.startliturgy = "Après la préparation des dons à la table de préparation, le prêtre et le diacre se rendent directement, sans sortir du sanctuaire, devant l’autel. Ils font trois inclinations et disent à mi-voix les prières suivantes:"
li.rubric.kairos = "Le prêtre baise l'évangéliaire, l'autel et la croix de bénédiction. Le diacre s’incline devant le prêtre, lève l'orarion de la main droite et dit:"
li.rubric.blessdeacon = "Le prêtre le bénit en disant:"
li.rubric.venerate = "Le diacre sort du sanctuaire par la porte nord et se rend à sa place ordinaire devant les portes royales. Il s’incline trois fois, puis il proclame:"
li.rubric.beginliturgy = "Le prêtre élève l’évangéliaire et trace le signe de croix au-dessus de l’antimension en disant d’une voix forte:"
li.litanypeace.title = "GRANDE LITANIE DE PAIX"
li.rubric.sundayantifon1 = "Le dimanche, versets du Psaume 102:"
li.rubric.deaconpositionantifon1 = "Le diacre se place devant l’icône du Sauveur pendant le chant de la Première Antienne."
li.rubric.deaconlitany = "Le diacre se rend à sa place habituelle, devant les portes saintes, pour les petites ecténies (litanies)."
li.smalllitany.title = "PETITE ECTÉNIE"
li.rubric.sundayantifon2 = "Le dimanche, versets du Psaume 145:"
li.rubric.notsunday = "En semaine, versets du Psaume 92:"
li.rubric.alldays = "« FILS UNIQUE  » (Hymne de l’Empereur Justin)"
i.rubric.deaconpositionantifon2 = "Le diacre se place devant l’icône du Sauveur pendant le chant de la deuxième antienne."
li.rubric.entersouth = "Le diacre rentre dans le sanctuaire par la porte sud."
li.antifon2.title = "DEUXIÈME ANTIENNE"
li.antifon1.title = "PREMIÈRE ANTIENNE"
li.antifon3.title = "TROISIÈME ANTIENNE (Les Béatitudes)"
li.rubric.smallentrance = "Pendant cette antienne, les célébrants font trois inclinations et baisent l’autel. Le prêtre remet l’évangéliaire au diacre qui lui baise la main. Précédés d’un acolyte porteur d’une cierge, ils sortent du sanctuaire par la porte nord, le diacre marchant devant le prêtre et tenant des deux mains l’évangéliaire au niveau de sa tête."
li.rubric.deaconquietly = "Arrivés au milieu de la nef, le dialogue qui suit se fait à voix basse:"
li.rubric.deaconquietly2 = "Arrivés aux portes royales et la prière terminée, le diacre se tourne de profil vers le prêtre en tenant de la main gauche l’évangéliaire appuyé sur son épaule gauche, et montrant en même temps les portes royales avec l’extrémité de l’étole tenue de la main droite, il dit:"
li.rubric.kissgospel = "Le diacre présente au prêtre l’évangéliaire à baiser, puis, le chant de la troisième antienne achevé, il l’élève en proclamant:"
li.rubric.completeentrance = "Le prêtre et le diacre pénètrent dans le sanctuaire par les portes royales; le diacre dépose l’évangéliaire sur l’autel."
Asterisks = "***************************"
li.rubric.notsunday = "En semaine:"
li.rubric.kontakion1 = "Le choeur chante les Tropiares indiqués au propre du jour et éventuellement celui du saint patron de l’Église et d’autres, et la doxologie:"
li.rubric.kontakion2 = "Le choeur chante le Kondakion de la fête ou du dimanche."
li.rubric.theotokoskontakion = "TROPAIRE DE LA MÈRE DE DIEU"
li.rubric.deaconkainyn = "Le diacre se tourne vers l’assemblée et élève son étole en disant:"
li.rubric.command = "Pendant le Trisagion, le diacre dit au prêtre à mi-voix:"
li.rubric.approachthrone = "Et ils se dirigent vers le 'haut lieu', emplacement réservé au siège de l’évêque."
li.rubric.readprokimenon = "Le lecteur alternant avec le choeur chante le prokimenon du jour."
li.rubric.censeapostolos = "Pendant le chant de l’Alléluia, le diacre prend l’encensoir, le fait bénir par le prêtre et encense l’autel, le sanctuaire, les icônes et le peuple. Le prêtre, devant l’autel, dit à voix basse la prière de l’Évangile:"
li.rubric.blessreader = "L’encensement terminé, le diacre s’approche du prêtre, s’incline et dit à haute voix:"
li.blessreader = "Bénis, père, celui qui va annoncer l’Évangile selon le saint apôtre et évangéliste N..."
li.blessreader2 = "Par les prières du saint et glorieux apôtre et évangéliste N..., que Dieu t’accorde d’annoncer sa Parole avec puissance, pour l’accomplissement de l’Évangile de son Fils Bien-Aimé, notre Seigneur Jésus-Christ."
li.rubric.givegospel = "Le prêtre remet l’évangéliaire au diacre; celui-ci sort par les portes royales, portant l’évangéliaire, et se rend à l’ambon, précédé du porte-cierge."
li.gospel.title = "ÉVANGILE"
li.rubric.readgospel = "Le diacre lit la péricope du jour."
li.rubric.blesswithgospel = "Le diacre rentre au sanctuaire par les portes royales, remet l’évangéliaire au prêtre qui le replace sur l’autel."
li.rubric.preach = "Ici se place l’homélie."
li.rubric.beginlitany = "Après l’homélie, le diacre sort du sanctuaire et, tourné vers l’autel, devant les portes royales, il dit la prière pour toute l’Église:"
li.greatlitany.title = "LITANIES APRÈS L’ÉVANGILE"
li.pet19lash = "Prions encore pour notre père et bienheureux patriarche (métropolite) N..., pour tous les patriarches orthodoxes, pour notre évêque N..., et pour tous nos frères en Christ."
li.pet21lash = "Prions encore pour obtenir miséricorde, paix, santé, salut et rémission des péchés des serviteurs et des servantes de Dieu NN... et de tous ceux qui habitent cette ville (ou 'ce village')."
li.pet22lash = "Prions encore pour les bienheureux fondateurs des saintes Églises de Dieu dont la mémoire est éternelle, pour tous nos pères et frères défunts et en particulier pour les serviteurs et les servantes de Dieu NN... qui reposent près d’ici ou partout ailleurs."
li.ekteniaprayer.title = "Prière Instante"
li.rubric.catechumens = "PRIÈRES POUR LES CATÉCHUMÈNES"
li.liturgyfaithful.title = "PRIÈRES POUR LES FIDÈLES"
li.prayer1faithful.title = "Première prière pour les fidèles"
li.prayer2faithful.title = "Deuxième prière pour les fidèles"
li.cherubic.title = "CHÉRUBIKON"
li.greatentrance.title = "GRANDE ENTRÉE"
li.rubric.cherubic = "Le diacre rentre dans le sanctuaire. Il prend l’encensoir, le fait bénir par le prêtre et encense le sanctuaire, le clergé et les fidèles, en récitant le psaume 50. Le choeur entonne le Chérubikon."
li.rubric.prayercherubic = "Le clergé reste devant l’autel et récite la prière suivante à voix basse:"
li.rubric.prayercherubicsecret = "L’encensement terminé, le prêtre et le diacre s’inclinent trois fois devant l’autel, et disent chaque fois en élevant les mains:"
li.cherubic2 = "Pour recevoir le Roi de toutes choses, invisiblement porté par les anges, alléluia, alléluia, alléluia."
li.rubric.censeatcherubikon = "Ils baisent l’autel, saluent le peuple et se rendent à la table de préparation, en contournant l’autel par la droite. Le prêtre encense les dons en disant trois fois:"
li.forgive = "Ô Dieu, purifie moi, pécheur."
li.rubric.unfoldantimension = "Le prêtre déplie l’antimension."
li.rubric.eparon = "Le diacre reprend l’encensoir et dit:"
li.eparon = "Élève, père."
li.rubric.psa133.v2.fullattribution = "(Ps 133, 2)"
li.rubric.takegifts = "Tenant l’encensoir de la main droite, le diacre met un genou à terre (sauf le dimanche et au temps pascal) et reçoit du prêtre la patène. Le prêtre lui-même prend le calice."
li.rubric.procession = "Précédée du porte-cierge, la procession sort du sanctuaire par la porte nord. Elle va jusqu’au fond de l’église et revient par l’allée centrale. Le prêtre fait les commémorations solonnelles pendant la procession."
li.cherubic2 = "Pour recevoir le Roi de toutes choses, invisiblement porté par les anges. Alléluia, alléluia, alléluia."
li.rubric.deaconright = "Le diacre se tient devant l’autel à droite, il met un genou en terre (sauf le dimanche et au temps pascal). Le rite qui suit se fait à voix basse."
li.holydiaconate = "Que le Seigneur se souvienne de ton diaconat dans son Royaume, en tout temps, maintenant et toujours et dans les siècles des siècles."
li.rubric.placegiftsaltar = "Le prêtre dépose le calice à droite sur l’autel et prend la patène des mains du diacre et la place à gauche du calice; il enlève les voiles de la patène et du calice, les plie et les place sur l’autel en disant à voix basse:"
li.noblejoseph = "Le noble Joseph descendit du bois ton Corps très pur, l’enveloppa d’un linceul immaculé et le déposa couvert d’aromates dans un sépulcre neuf. Dans le tombeau par ton corps, dans les enfers par ton âme, comme Dieu au paradis avec le larron, tu étais sur le trône avec le Père et l’Esprit, ô Christ qui remplis tout et qu’aucun lieu ne peut contenir."
li.rubric.covergiftsaer = "Le prêtre enlève le grand voile de l’épaule du diacre, le tient un moment devant l’encensoir puis en recouvre les saints dons en disant à voix basse:"
li.rubric.psa50.v20.v21.fullattribution = "(Ps 50, 20-21)"
li.rubric.rememberpriest = "Le prêtre rend l’encensoir au diacre et, s’inclinant, lui dit à voix basse:"
li.praypriest = "Prie pour moi, frère et concélébrant."
li.rubric.beginlitanygifts = "Le diacre baise la main du prêtre et sort du sanctuaire par la porte nord."
li.litanygifts.title = "LITANIE DE SUPPLICATION"
li.rubric.agapwse = "Le prêtre s’incline trois fois, baise les saints dons par-dessus le voile, puis l’autel en disant à voix basse:"
li.rubric.kissofpeace = "S’il y a concélébration, le célébrant principal se place à droite de l’autel et dit au premier concélébrant:"
li.christmidst1 = "Le Christ est au milieu de nous."
li.rubric.kissofpeace2 = "Le concélébrant lui répond:"
li.christmidst2 = "Il l’est et le demeurera."
li.rubric.deaconkiss = "Et ils se donnent le baiser de paix; le premier concélébrant le passe de la même façon au concélébrant suivant et ainsi de suite. S’il est d’usage de transmettre le baiser de paix parmi les fidèles, c’est ici qu’il se place."
li.creed.title = "SYMBOLE DE FOI"
li.rubric.waveaer = "Le prêtre après avoir ôté le grand voile qui recouvre les saints dons l’agite au-dessus pendant le chant du Symbole de foi, jusqu’à l’article 'Il est monté au ciel...' Puis il le plie et le dépose avec les petits voiles sur l’autel."
li.rubric.priestblessing = "Le prêtre bénit le peuple depuis les portes royales:"
li.rubric.removestar = "Le diacre enlève l’astérisque de dessus la patène, frappant légèrement les bords en signe de croix, le plie puis le dépose sur l’autel."
li.rubric.exaltgifts = "Le diacre, croisant les mains, prend la patène de la main droite et le calice de la main gauche, puis les élève, en faisant un signe de croix au-dessus de l’autel."
li.tasa = "Ce qui est à toi, le tenant de toi, nous te l'offrons en tout et pour tout."
li.seimnumen = "Nous te chantons, nous te bénissons, nous te rendons grâce, Seigneur, et nous te prions, ô notre Dieu."
li.rubric.bowinghead = "Ils s’inclinent."
